Global Mean Sea Level Data

This file contains Global Mean Sea Level (GMSL) variations computed at the NASA Goddard Space Flight Center under the auspices of the NASA MEaSUREs program. The GMSL was generated using the Integrated Multi-Mission Ocean Altimeter Data for Climate Research (http://podaac.jpl.nasa.gov/dataset/MERGED_TP_J1_OSTM_OST_ALL_V2). It combines Sea Surface Heights from TOPEX/Poseidon, Jason-1 and OSTM/Jason-2 to a common terrestrial reference frame with all inter-mission biases, range and geophysical corrections applied and placed onto a georeferenced orbit. This creates a consistent data record throughout time, regardless of the instrument used.

The data can be found below. A separate figure file, Global_Sea_Level_Graph, was generated using the GMSL data (listed in column 12 below) with the 60-day Gaussian type filter and having the Global Isostatic Adjustment (GIA) applied, with annual and semi-annual signals removed.

If you use these data please cite:
B. D. Beckley, N. P. Zelensky, S. A. Holmes, F. G. Lemoine, R. D. Ray, G. T. Mitchum, S. D. Desai & S. T. Brown, Assessment of the Jason-2 Extension to the TOPEX/Poseidon, Jason-1 Sea-Surface Height Time Series for Global Mean Sea Level Monitoring, Marine Geodesy, Vol 33, Suppl 1, 2010. DOI:10.1080/01490419.2010.491029

and state in the Acknowledgements:
'Data provided by the JPL PODAAC, in support of the NASA's MEaSUREs program.'

====================



HDR Header_Start------------------------------------- 
HDR Global Mean Sea Level (GMSL) variations from TPJAOS v2.0
HDR
HDR column description 
HDR 1 altimeter type 0=dual-frequency  999=single frequency (ie Poseidon-1) 
HDR 2 merged file cycle # 
HDR 3 year+fraction of year (mid-cycle) 
HDR 4 number of observations 
HDR 5 number of weighted observations 
HDR 6 GMSL (Global Isostatic Adjustment (GIA) not applied) variation (mm) with respect to TOPEX collinear mean reference 
HDR 7 standard deviation of GMSL (GIA not applied) variation estimate (mm) HDR 8 smoothed (60-day Gaussian type filter) GMSL (GIA not applied) variation (mm)  
HDR 9 GMSL (Global Isostatic Adjustment (GIA) applied) variation (mm) with respect to TOPEX collinear mean reference 
HDR 10 standard deviation of GMSL (GIA applied) variation estimate (mm)
HDR 11 smoothed (60-day Gaussian type filter) GMSL (GIA applied) variation (mm)
HDR 12 smoothed (60-day Gaussian type filter) GMSL (GIA applied) variation (mm); annual and semi-annual signal removed
HDR
HDR Missing or bad value flag: 99900.000 
HDR 
HDR TOPEX 1993-2002 collinear mean reference derived from TOPEX cycles 11 – 342. 
HDR 
HDR When using these data in a publication, please cite: 
HDR B. D. Beckley, N. P. Zelensky, S. A. Holmes, F. G. Lemoine, R. D. Ray, G. T. HDR Mitchum, S. D. Desai & S. T. Brown, Assessment of the Jason-2 Extension to 
HDR the TOPEX/Poseidon, Jason-1 Sea-Surface Height Time Series for Global 
HDR Mean Sea Level Monitoring, Marine Geodesy, Vol 33, Suppl 1, 2010. 
HDR DOI:10.1080/01490419.2010.491029 
HDR and state in the Acknowledgements: 
HDR 'Data provided by the JPL PODAAC, in support of the NASA's MEaSUREs program.' 
HDR Version Date 20130320 
HDR Header_End---------------------------------------


   0  11  1993.0145264    463892 336484.59    -13.74     89.23    -13.96    -13.46     89.19    -13.68    -14.09
   0  12  1993.0416260    458154 333208.19    -17.37     91.48    -15.19    -17.09     91.44    -14.91    -14.67
   0  13  1993.0688477    469524 341592.81    -17.38     88.61    -15.29    -17.09     88.55    -15.00    -14.24
   0  14  1993.0959473    419112 305335.41    -19.50     91.93    -15.60    -19.21     91.86    -15.31    -14.15
   0  15  1993.1231689    456793 330243.59    -14.15     90.05    -14.81    -13.84     90.00    -14.51    -13.05
   0  16  1993.1502686    414055 299599.81    -12.44     89.02    -13.75    -12.13     88.97    -13.44    -11.76
   0  17  1993.1774902    465235 336242.81    -12.12     87.32    -12.77    -11.80     87.26    -12.46    -10.60
   0  18  1993.2045898    463257 334575.19    -10.86     87.73    -12.07    -10.53     87.66    -11.75     -9.73
   0  19  1993.2318115    458542 330751.19    -11.05     87.16    -11.66    -10.72     87.08    -11.33     -9.12
 999  20  1993.2590332    464921 339267.41    -18.80     97.79    -11.54    -18.46     97.70    -11.20     -8.76
   0  21  1993.2861328    459017 330913.41    -12.80     85.14    -11.66    -12.45     85.06    -11.31     -8.59
   0  22  1993.3133545    467041 337194.31     -9.24     84.81    -12.03     -8.89     84.73    -11.67     -8.63
   0  23  1993.3404541    464740 336639.59    -11.58     84.16    -12.58    -11.22     84.09    -12.22     -8.85
   0  24  1993.3676758    465022 335383.00    -14.40     83.58    -13.08    -14.02     83.50    -12.70     -9.02
   0  25  1993.3947754    466764 336670.81    -15.35     83.69    -13.58    -14.97     83.62    -13.20     -9.27
   0  26  1993.4219971    468774 338611.41    -15.26     84.09    -13.53    -14.87     84.02    -13.14     -9.07
   0  27  1993.4490967    466383 337489.31    -12.33     84.11    -13.53    -11.93     84.06    -13.14     -9.08
   0  28  1993.4763184    466647 338463.31    -12.33     82.82    -13.33    -11.93     82.77    -12.93     -9.08
   0  29  1993.5034180    446328 325980.59    -12.86     81.38    -13.18    -12.45     81.34    -12.77     -9.34
   0  30  1993.5306396    459521 335905.41    -14.33     83.08    -12.99    -13.91     83.07    -12.57     -9.78
 999  31  1993.5578613    258024 192238.30    -10.20     90.28    -12.55     -9.78     90.27    -12.13    -10.18
   0  32  1993.5849609    455498 333907.50    -12.91     85.47    -11.79    -12.48     85.49    -11.36    -10.41
   0  33  1993.6121826    423247 310113.31    -12.60     86.09    -10.84    -12.17     86.09    -10.40    -10.57
   0  34  1993.6392822    452231 332630.00     -8.67     86.88     -9.89     -8.23     86.91     -9.45    -10.78
   0  35  1993.6665039    449859 331394.81     -7.37     86.54     -9.06     -6.92     86.59     -8.61    -11.08
   0  36  1993.6936035    452264 333154.09     -8.88     83.82     -8.27     -8.43     83.86     -7.81    -11.31
   0  37  1993.7208252    409824 302506.31    -10.00     84.24     -7.50     -9.53     84.29     -7.04    -11.41
   0  38  1993.7479248    454081 334417.81     -6.04     84.28     -6.66     -5.56     84.34     -6.19    -11.20
   0  39  1993.7751465    451221 332162.19     -2.50     85.62     -6.07     -2.02     85.70     -5.59    -10.98
   0  40  1993.8022461    452962 332018.09     -4.94     83.47     -5.98     -4.45     83.55     -5.50    -11.00
 999  41  1993.8294678    463889 344411.91     -8.97     92.42     -6.51     -8.48     92.45     -6.01    -11.34
   0  42  1993.8566895    461729 337048.31     -7.14     83.29     -7.31     -6.64     83.34     -6.81    -11.72
   0  43  1993.8837891    460378 334952.09     -8.75     83.36     -7.88     -8.24     83.39     -7.36    -11.66
   0  44  1993.9110107    450116 326488.31    -10.36     82.75     -8.02     -9.84     82.76     -7.50    -11.04
   0  45  1993.9381104    468595 339488.31     -8.98     82.52     -7.89     -8.45     82.52     -7.36    -10.06
   0  46  1993.9653320    469981 338968.31     -3.77     83.84     -7.77     -3.24     83.84     -7.24     -9.08
   0  47  1993.9924316    460454 332889.00     -6.88     83.69     -8.33     -6.34     83.68     -7.79     -8.81
   0  48  1994.0196533    469893 339860.09    -10.42     82.47     -8.57     -9.87     82.42     -8.02     -8.30
   0  49  1994.0467529    463028 335308.91     -8.48     81.74     -9.12     -7.93     81.69     -8.56     -8.21
   0  50  1994.0739746    461837 334809.59     -6.58     81.85    -10.09     -6.02     81.77     -9.53     -8.68
   0  51  1994.1010742    464226 334778.59    -12.29     81.36    -11.08    -11.72     81.25    -10.51     -9.28
   0  52  1994.1282959    470019 339592.59    -15.56     81.62    -11.78    -14.98     81.49    -11.21     -9.70
   0  53  1994.1555176    469285 339297.69    -14.47     83.23    -11.84    -13.88     83.11    -11.26     -9.54
   0  54  1994.1826172    461352 333112.41    -10.32     84.83    -11.18     -9.73     84.70    -10.59     -8.70
 999  55  1994.2098389    379223 277123.69    -14.68     90.67    -10.16    -14.09     90.53     -9.56     -7.50
   0  56  1994.2369385    465577 336210.59     -5.41     83.34     -9.52     -4.81     83.21     -8.91     -6.66
   0  57  1994.2641602    465106 335557.00     -9.26     82.53     -9.65     -8.64     82.42     -9.03     -6.54
   0  58  1994.2912598    465131 335565.09     -9.61     82.87    -10.70     -8.98     82.72    -10.07     -7.30
   0  59  1994.3184814    464878 334811.00    -11.11     82.32    -11.51    -10.48     82.17    -10.88     -7.78
   0  60  1994.3455811    469529 339256.09    -12.92     81.46    -12.67    -12.28     81.36    -12.03     -8.60
   0  61  1994.3728027    465365 336091.31    -14.63     82.40    -13.38    -13.97     82.30    -12.73     -8.99
   0  62  1994.3999023    466362 337232.59    -17.13     83.46    -14.21    -16.47     83.35    -13.55     -9.58
   0  63  1994.4271240    466748 337740.00    -14.90     81.03    -14.40    -14.23     80.91    -13.73     -9.65
   0  64  1994.4543457    464047 336759.50    -11.94     81.64    -14.29    -11.27     81.55    -13.62     -9.59
 999  65  1994.4814453    472085 348365.69    -20.42     88.12    -14.00    -19.75     88.02    -13.32     -9.53
   0  66  1994.5086670    443222 323960.41    -16.59     80.81    -13.57    -15.92     80.74    -12.89     -9.57
   0  67  1994.5357666    459731 335561.50    -12.46     81.40    -13.02    -11.76     81.33    -12.33     -9.68
   0  68  1994.5629883    452829 333458.00    -11.85     84.97    -12.39    -11.16     84.94    -11.69     -9.92
   0  69  1994.5900879    452675 332563.00    -11.89     86.34    -11.67    -11.19     86.34    -10.97    -10.23
   0  70  1994.6173096    454722 335025.59    -12.12     86.93    -10.83    -11.41     86.93    -10.12    -10.51
   0  71  1994.6444092    452845 334183.81     -9.91     87.68     -9.77     -9.19     87.71     -9.05    -10.60
   0  72  1994.6716309    449392 332939.91     -9.29     89.36     -8.88     -8.56     89.44     -8.15    -10.82
   0  73  1994.6987305    443927 328112.00     -5.74     91.02     -7.87     -5.00     91.14     -7.14    -10.82
   0  74  1994.7259521    449120 331544.69     -6.84     92.79     -7.08     -6.10     92.90     -6.34    -10.85
   0  75  1994.7530518    444289 328194.09     -7.54     90.08     -6.47     -6.79     90.19     -5.72    -10.82
   0  76  1994.7802734    442744 325109.00     -5.68     90.00     -6.04     -4.91     90.10     -5.28    -10.71
   0  77  1994.8074951    455369 333748.59     -3.73     90.30     -5.90     -2.97     90.39     -5.13    -10.61
   0  78  1994.8345947    456111 334889.41     -5.17     92.23     -6.20     -4.40     92.30     -5.43    -10.70
 999  79  1994.8618164    404620 301112.81      0.88    100.26     -6.90      1.66    100.36     -6.12    -10.93
   0  80  1994.8889160    456508 331610.50     -8.14     93.89     -7.57     -7.34     93.94     -6.78    -10.95
   0  81  1994.9161377    464565 336703.00    -11.20     90.49     -7.78    -10.40     90.50     -6.98    -10.37
   0  82  1994.9432373    470290 339761.59     -7.79     88.63     -7.52     -6.99     88.64     -6.71     -9.25
   0  83  1994.9704590    468176 338267.81     -5.88     89.78     -7.07     -5.07     89.77     -6.26     -7.94
   0  84  1994.9975586    467210 337461.69     -5.32     92.31     -7.01     -4.50     92.27     -6.19     -7.06
   0  85  1995.0247803    466769 337298.59     -5.66     92.99     -7.12     -4.83     92.95     -6.29     -6.44
   0  86  1995.0518799    467920 338326.09     -7.91     88.07     -7.35     -7.08     87.97     -6.51     -6.06
   0  87  1995.0791016    467041 337986.41     -5.16     90.84     -8.17     -4.32     90.70     -7.33     -6.40
   0  88  1995.1063232    464873 335744.00    -10.12     87.59     -9.06     -9.27     87.42     -8.21     -6.92
   0  89  1995.1334229    466028 337020.91    -14.52     86.91     -9.67    -13.67     86.74     -8.82     -7.27
   0  90  1995.1606445    467183 337376.91     -9.86     87.30     -9.64     -9.00     87.18     -8.78     -7.03
 999  91  1995.1877441    479247 349457.69     -8.55     96.65     -9.65     -7.69     96.52     -8.78     -6.86
   0  92  1995.2149658    462415 332873.41     -4.65     89.80     -9.62     -3.77     89.62     -8.74     -6.65
   0  93  1995.2420654    462218 334142.81    -11.05     85.79     -9.93    -10.17     85.62     -9.05     -6.76
   0  94  1995.2692871    465074 336020.41    -11.90     85.04    -10.44    -11.01     84.86     -9.54     -7.00
   0  95  1995.2963867    465929 336419.09    -11.29     85.11    -10.93    -10.38     84.93    -10.03     -7.20
   0  96  1995.3236084    464377 334718.81    -10.74     83.19    -11.28     -9.83     83.03    -10.37     -7.21
 999  97  1995.3507080    474995 348289.00    -17.01     89.41    -11.63    -16.10     89.25    -10.71     -7.22
   0  98  1995.3779297    467508 337347.09    -13.50     81.84    -11.93    -12.57     81.68    -11.00     -7.21
   0  99  1995.4051514    463200 333563.09    -11.77     79.49    -12.11    -10.83     79.35    -11.17     -7.17
   0 100  1995.4322510    451220 326649.81    -10.06     82.44    -12.32     -9.11     82.34    -11.38     -7.29
   0 101  1995.4594727    469248 340436.81    -13.10     81.47    -12.60    -12.16     81.38    -11.66     -7.66
   0 102  1995.4865723    463898 338245.41    -14.70     81.52    -12.88    -13.76     81.39    -11.93     -8.21
 999 103  1995.5137939    467852 346535.81     -9.86     87.07    -12.70     -8.91     87.00    -11.75     -8.54
   0 104  1995.5408936    455957 333761.50    -13.07     80.48    -12.65    -12.11     80.41    -11.69     -9.19
   0 105  1995.5681152    458192 336889.50    -13.23     80.35    -11.95    -12.25     80.30    -10.98     -9.39
   0 106  1995.5952148    458854 338398.50    -12.63     80.00    -10.89    -11.64     79.92     -9.91     -9.38
   0 107  1995.6224365    451386 333408.69     -9.62     82.25     -9.22     -8.63     82.30     -8.23     -8.84
   0 108  1995.6495361    452593 333926.91     -8.77     81.28     -7.75     -7.78     81.33     -6.75     -8.52
   0 109  1995.6767578    445473 328861.19     -5.60     80.90     -6.05     -4.60     80.98     -5.05     -7.92
   0 110  1995.7039795    454160 334927.69     -3.97     82.54     -4.28     -2.96     82.67     -3.27     -7.12
   0 111  1995.7310791    453990 334669.31      1.95     83.08     -3.56      2.96     83.28     -2.54     -7.18
   0 112  1995.7583008    457983 336372.19     -2.45     84.24     -2.59     -1.42     84.39     -1.57     -6.76
   0 113  1995.7854004    457749 335946.81     -3.46     85.08     -2.53     -2.43     85.22     -1.50     -6.96
 999 114  1995.8126221    465447 346176.59     -8.97     89.88     -2.70     -7.94     89.97     -1.66     -7.12
   0 115  1995.8397217    457342 333340.41     -3.32     81.45     -2.86     -2.28     81.53     -1.81     -7.01
   0 116  1995.8669434    463768 337820.19     -3.48     81.95     -2.99     -2.42     82.04     -1.93     -6.63
   0 117  1995.8940430    406421 295960.41     -1.08     82.45     -3.29     -0.00     82.53     -2.22     -6.25
 999 118  1995.9212646      1250    897.60    -19.89     80.27     -3.96    -18.62     80.05     -2.88     -6.11
   0 119  1995.9483643    470329 339370.69     -5.73     82.22     -5.36     -4.64     82.23     -4.27     -6.64
   0 120  1995.9755859    466819 336730.59     -1.70     80.92     -6.64     -0.60     80.92     -5.54     -7.06
   0 121  1996.0028076    452302 325666.59     -8.26     81.83     -7.99     -7.16     81.70     -6.89     -7.62
   0 122  1996.0297852    463887 334740.69    -11.09     82.65     -9.36     -9.99     82.50     -8.25     -8.28
   0 123  1996.0568848    318757 228923.59    -13.44     82.58    -10.27    -12.32     82.37     -9.15     -8.60
   0 124  1996.0839844    470338 339745.41    -13.83     83.14    -10.18    -12.71     82.91     -9.06     -8.06
   0 125  1996.1110840    464510 335410.59     -7.07     84.59    -10.20     -5.94     84.40     -9.07     -7.73
 999 126  1996.1381836    480471 349589.50    -10.35     89.56     -9.68     -9.23     89.34     -8.54     -6.95
   0 127  1996.1652832    455623 328233.81     -7.54     83.79     -9.37     -6.39     83.58     -8.22     -6.44
   0 128  1996.1923828    469524 338942.69    -10.65     84.87     -9.36     -9.50     84.62     -8.20     -6.25
   0 129  1996.2194824    461974 332653.00     -9.14     85.20     -9.50     -7.97     84.93     -8.33     -6.21
   0 130  1996.2465820    470932 340020.50     -9.18     86.76     -9.61     -8.01     86.45     -8.44     -6.11
   0 131  1996.2736816    468450 336988.81    -10.41     84.78     -9.42     -9.22     84.50     -8.24     -5.66
   0 132  1996.3007812    466363 335738.50    -11.69     82.59     -9.20    -10.50     82.28     -8.01     -5.13
   0 133  1996.3278809    470299 338997.81     -7.86     82.29     -8.87     -6.66     82.08     -7.67     -4.46
   0 134  1996.3549805    468528 338126.19     -6.93     84.36     -8.40     -5.73     84.15     -7.19     -3.65
   0 135  1996.3820801    467950 337316.69     -8.50     82.76     -8.01     -7.29     82.58     -6.80     -2.97
   0 136  1996.4091797    467278 337389.81     -7.09     82.88     -7.70     -5.87     82.75     -6.48     -2.45
   0 137  1996.4361572    468284 337909.81     -8.23     81.75     -7.34     -7.01     81.58     -6.12     -2.03
 999 138  1996.4632568    471266 347299.69     -7.89     86.51     -6.82     -6.68     86.34     -5.59     -1.61
   0 139  1996.4903564    461902 335736.91     -6.04     81.08     -6.13     -4.80     80.96     -4.89     -1.23
   0 140  1996.5174561    461119 335505.91     -6.83     80.22     -5.39     -5.59     80.20     -4.15     -1.02
   0 141  1996.5445557    458879 336080.81     -5.27     81.32     -4.70     -4.02     81.35     -3.46     -1.08
   0 142  1996.5716553    459698 337709.59     -1.39     82.92     -4.15     -0.15     83.01     -2.91     -1.45
   0 143  1996.5987549    456250 335068.41     -3.65     81.04     -3.79     -2.40     81.09     -2.54     -2.15
   0 144  1996.6258545    444445 327651.19     -4.29     81.17     -3.35     -3.03     81.29     -2.10     -2.86
   0 145  1996.6529541    449498 331883.00     -3.47     82.78     -3.00     -2.21     82.93     -1.73     -3.64
   0 146  1996.6800537    452080 334564.09     -5.11     83.60     -2.18     -3.84     83.75     -0.91     -3.91
   0 147  1996.7071533    437683 324277.00     -1.19     84.49     -0.99      0.08     84.67      0.29     -3.67
   0 148  1996.7342529    433998 321290.31      3.09     87.51      0.46      4.40     87.75      1.75     -2.97
   0 149  1996.7613525    455642 336238.41      2.08     84.19      2.04      3.37     84.45      3.34     -1.89
 999 150  1996.7884521    436274 326479.81      0.08     88.63      3.44      1.36     88.82      4.75     -0.73
   0 151  1996.8155518    458731 337839.69      5.52     85.43      4.16      6.83     85.68      5.47      0.02
   0 152  1996.8426514    461980 339098.91      8.40     85.58      3.89      9.73     85.87      5.22      0.06
   0 153  1996.8696289    456095 334960.59      5.19     87.88      2.81      6.52     88.09      4.15     -0.49
   0 154  1996.8967285    462724 338771.00     -1.70     86.06      1.27     -0.35     86.17      2.61     -1.35
   0 155  1996.9238281    464826 337874.09     -1.08     85.30     -0.37      0.28     85.36      0.98     -2.17
   0 156  1996.9509277    469046 339349.69     -0.30     84.39     -1.82      1.06     84.41     -0.46     -2.76
   0 157  1996.9780273    460007 332061.19     -4.67     86.86     -3.29     -3.31     86.80     -1.92     -3.37
   0 158  1997.0051270    471131 340237.41     -6.05     86.48     -4.39     -4.68     86.40     -3.02     -3.68
   0 159  1997.0323486    472143 340285.09     -4.17     86.84     -5.24     -2.78     86.81     -3.87     -3.84
   0 160  1997.0594482    471393 341207.91     -7.99     87.91     -5.85     -6.61     87.81     -4.47     -3.88
   0 161  1997.0866699    472084 341730.09     -5.93     86.47     -6.26     -4.54     86.34     -4.87     -3.83
 999 162  1997.1137695    481257 349834.81     -7.53     91.19     -6.51     -6.15     91.00     -5.11     -3.74
   0 163  1997.1409912    468559 340352.00     -6.94     86.76     -6.58     -5.55     86.53     -5.18     -3.57
   0 164  1997.1682129    466845 338123.00     -6.66     87.20     -6.45     -5.26     87.02     -5.04     -3.24
   0 165  1997.1953125    464419 335354.31     -7.73     89.78     -6.16     -6.31     89.57     -4.74     -2.78
   0 166  1997.2225342    464882 334884.69     -5.44     87.66     -5.83     -4.01     87.39     -4.40     -2.26
   0 167  1997.2496338    466355 336895.00     -4.09     87.26     -5.71     -2.65     87.01     -4.26     -1.90
   0 168  1997.2768555    464398 333948.69     -3.22     86.43     -5.62     -1.76     86.20     -4.16     -1.54
   0 169  1997.3039551    465711 335056.69     -8.44     84.53     -5.62     -6.97     84.24     -4.16     -1.24
   0 170  1997.3311768    467822 336829.91     -7.28     84.13     -5.55     -5.80     83.94     -4.08     -0.82
   0 171  1997.3582764    466061 335309.00     -3.41     83.68     -5.27     -1.93     83.64     -3.79     -0.21
   0 172  1997.3854980    466721 337075.41     -6.76     85.19     -4.80     -5.28     85.11     -3.31      0.55
   0 173  1997.4125977    465727 336472.91     -1.69     87.51     -4.20     -0.20     87.45     -2.71      1.33
 999 174  1997.4398193    226888 166194.80     -3.60     95.14     -3.60     -2.13     95.05     -2.11      1.97
   0 175  1997.4670410    466191 337929.59     -4.78     87.76     -2.85     -3.29     87.72     -1.36      2.58
   0 176  1997.4941406    457913 332556.50     -2.87     90.41     -1.94     -1.37     90.42     -0.45      3.15
   0 177  1997.5213623    461424 337828.50     -2.52     90.62     -0.85     -1.02     90.68      0.65      3.68
   0 178  1997.5484619    461050 338277.69      3.12     92.75      0.44      4.62     92.91      1.95      4.21
   0 179  1997.5756836    457824 336400.41      1.66     92.86      2.11      3.18     93.07      3.62      4.93
 999 180  1997.6027832    444844 331976.09      0.66     99.58      3.79      2.17     99.74      5.31      5.53
   0 181  1997.6300049    453747 335181.69      4.65     97.62      5.57      6.18     97.88      7.09      6.16
   0 182  1997.6571045    445762 329621.31      7.27    101.02      7.10      8.80    101.36      8.63      6.54
   0 183  1997.6843262    443042 327475.81      8.37    102.88      8.38      9.90    103.27      9.91      6.74
   0 184  1997.7114258    449076 332074.91     10.29    105.95      9.47     11.83    106.33     11.01      6.92
   0 185  1997.7386475    443055 327775.59     11.67    106.33     10.41     13.22    106.73     11.97      7.15
 999 186  1997.7658691    417155 309990.31     18.14    113.59     10.78     19.70    114.00     12.35      7.06
   0 187  1997.7929688    452167 331548.09     13.43    111.03     11.27     15.02    111.46     12.85      7.36
   0 188  1997.8201904    456219 333460.59     10.06    110.37     10.96     11.66    110.75     12.55      7.13
   0 189  1997.8472900    456490 332763.09     13.06    112.50     10.25     14.66    112.84     11.84      6.76
   0 190  1997.8745117    456810 332739.09      9.23    115.05      9.04     10.83    115.30     10.64      6.11
   0 191  1997.9016113    450547 328105.69      6.76    112.16      7.99      8.35    112.36      9.60      5.78
   0 192  1997.9288330    459162 333395.00      8.79    115.55      6.69     10.41    115.72      8.31      5.32
   0 193  1997.9559326    454675 328035.81      3.60    114.38      5.36      5.23    114.48      6.99      4.85
   0 194  1997.9831543    467451 337315.19      4.28    110.62      4.26      5.93    110.70      5.89      4.60
   0 195  1998.0102539    462536 335414.41      0.32    107.92      3.48      1.93    107.96      5.12      4.60
   0 196  1998.0374756    454850 328147.59      3.60    102.51      3.04      5.24    102.59      4.68      4.82
 999 197  1998.0646973    411096 299986.69      0.65    106.53      2.84      2.27    106.55      4.49      5.18
   0 198  1998.0917969    460766 332205.41      3.21    104.82      2.75      4.87    104.80      4.41      5.52
   0 199  1998.1190186    459533 331808.41      3.11    101.10      2.69      4.80    101.08      4.37      5.79
   0 200  1998.1461182    419772 302358.09      1.64     99.56      2.71      3.32     99.49      4.41      6.06
   0 201  1998.1733398    462950 335258.00      1.40     99.31      2.89      3.10     99.27      4.59      6.42
   0 202  1998.2004395    461902 334065.31      4.49     97.16      3.19      6.21     97.13      4.90      6.90
   0 203  1998.2276611    460998 333430.50      3.41     98.67      3.38      5.13     98.51      5.10      7.28
   0 204  1998.2547607    456029 328600.50      3.76     95.82      3.64      5.49     95.75      5.36      7.76
   0 205  1998.2819824    456695 329652.09      4.81     96.50      3.54      6.52     96.42      5.26      7.93
   0 206  1998.3090820    458206 330618.91      4.32     95.85      3.08      6.07     95.77      4.81      7.79
   0 207  1998.3363037    401909 288881.41      3.20     95.42      2.24      4.97     95.36      3.98      7.30
   0 208  1998.3635254    406409 292303.00     -1.18     94.39      1.11      0.52     94.40      2.85      6.49
 999 209  1998.3906250    379750 278325.41      2.76     98.96      0.16      4.44     98.95      1.90      5.80
   0 210  1998.4178467    435475 314647.09     -1.69     95.32     -0.88      0.05     95.23      0.87      4.93
   0 211  1998.4449463    454194 329612.31     -1.96     96.14     -1.19     -0.18     96.03      0.57      4.64
   0 212  1998.4721680    418927 304179.31     -2.29     94.50     -1.15     -0.55     94.56      0.61      4.51
   0 213  1998.4992676    462465 337056.41      0.18     92.32     -0.98      1.96     92.40      0.79      4.30
   0 214  1998.5264893    464860 338934.91      0.51     89.26     -0.80      2.30     89.42      0.98      3.88
   0 215  1998.5535889    458642 335696.59     -2.10     91.04     -0.48     -0.32     91.26      1.30      3.39
 999 216  1998.5808105    378951 281734.09     -0.90     96.54     -0.22      0.83     96.74      1.58      2.69
   0 217  1998.6079102    407320 299742.91     -0.25     88.44      0.69      1.57     88.61      2.49      2.50
   0 218  1998.6351318    452171 333650.81     -0.86     89.81      1.43      0.93     90.08      3.24      2.09
   0 219  1998.6623535    446707 329870.31      2.54     90.58      2.55      4.37     90.93      4.36      2.06
   0 220  1998.6894531    442749 328676.69      4.68     89.25      3.68      6.49     89.66      5.49      2.14
   0 221  1998.7166748    453287 335754.50      5.56     89.42      4.72      7.37     89.84      6.54      2.29
   0 222  1998.7437744    449157 332845.81      5.69     88.21      5.47      7.51     88.56      7.30      2.37
   0 223  1998.7709961    449162 332303.81      7.26     90.63      6.37      9.10     91.05      8.21      2.86
 999 224  1998.7980957    455724 340450.41      3.39     96.55      6.87      5.25     96.90      8.72      3.22
   0 225  1998.8253174    454210 334454.91      8.77     90.04      6.99     10.62     90.50      8.85      3.48
   0 226  1998.8524170    456880 335436.50      7.32     87.76      6.75      9.19     88.12      8.61      3.62
   0 227  1998.8796387    446716 326984.19      6.64     88.32      6.27      8.51     88.54      8.15      3.74
   0 228  1998.9067383    448142 326783.19      2.95     87.16      5.88      4.83     87.26      7.77      4.10
   0 229  1998.9339600    461325 335604.31      8.52     87.47      5.45     10.43     87.64      7.34      4.51
   0 230  1998.9611816    431889 312696.09      4.12     85.77      5.01      6.03     85.92      6.90      4.93
   0 231  1998.9882812    434800 314677.50      4.75     85.05      4.54      6.63     85.17      6.44      5.30
   0 232  1999.0155029    443538 320941.50      2.62     84.50      4.08      4.52     84.54      5.99      5.61
   0 233  1999.0426025    465600 336742.19      4.70     84.59      3.68      6.62     84.54      5.60      5.86
 999 234  1999.0698242    473662 345026.19     -1.40     92.11      3.44      0.51     91.93      5.37      6.15
   0 235  1999.0969238    463339 334823.31     -0.32     88.95      3.43      1.62     88.86      5.38      6.56
   0 236  1999.1241455    333868 241601.91      6.40     89.20      3.54      8.40     89.13      5.51      6.98
   0 237  1999.1512451    455599 329332.69      3.67     87.07      3.66      5.63     86.92      5.64      7.33
   0 238  1999.1784668    463192 334513.19      4.30     87.58      3.64      6.28     87.38      5.62      7.48
   0 239  1999.2055664    464940 335576.41      2.71     89.80      3.50      4.71     89.59      5.50      7.53
   0 240  1999.2327881    463546 335769.09      3.99     91.87      3.28      5.99     91.57      5.27      7.49
   0 241  1999.2600098    467202 336872.81      1.99     91.82      3.07      4.00     91.50      5.08      7.53
   0 242  1999.2871094    467313 337124.91      3.98     92.14      2.72      6.00     91.96      4.73      7.46
 999 243  1999.3143311    445725 325021.59     -1.08     98.28      2.20      0.94     98.10      4.22      7.27
   0 244  1999.3414307    464032 335065.09      1.13     89.57      1.58      3.15     89.40      3.60      6.98
   0 245  1999.3686523    465107 336497.41      2.66     87.83      1.00      4.69     87.70      3.03      6.72
   0 246  1999.3957520    465703 338361.00     -1.42     87.28      0.58      0.60     87.12      2.62      6.56
   0 247  1999.4229736    464270 337161.91      0.93     85.88      0.41      2.97     85.82      2.45      6.53
   0 248  1999.4500732    464547 337400.50     -1.78     85.44      0.53      0.26     85.39      2.58      6.63
   0 249  1999.4772949    465797 339265.31      0.85     81.59      1.09      2.90     81.56      3.14      6.98
   0 250  1999.5043945    458468 335933.81      2.27     83.43      1.57      4.33     83.48      3.62      7.03
   0 251  1999.5316162    458077 335865.91      2.28     83.01      2.30      4.34     83.12      4.35      7.12
   0 252  1999.5588379    454627 333826.41      2.42     82.61      3.11      4.48     82.77      5.17      7.09
   0 253  1999.5859375    455126 336074.69      3.95     83.47      4.06      6.00     83.74      6.12      7.03
   0 254  1999.6131592    449840 333415.09      3.82     84.34      5.26      5.89     84.65      7.32      7.11
   0 255  1999.6402588    450803 333726.31      9.01     84.33      6.78     11.07     84.74      8.85      7.48
 999 256  1999.6674805    177752 133162.41      4.56     93.62      8.56      6.69     94.01     10.63      8.12
   0 257  1999.6945801    452886 335724.41      9.29     86.60     10.25     11.38     87.05     12.34      8.80
   0 258  1999.7218018    450393 333066.81     12.21     87.16     11.62     14.32     87.68     13.71      9.31
   0 259  1999.7489014    411687 304823.50     11.39     88.63     12.37     13.47     89.19     14.47      9.44
   0 260  1999.7761230    410944 303817.00     16.13     88.45     13.16     18.21     88.98     15.27      9.87
   0 261  1999.8032227    448207 331150.00     14.97     88.51     13.29     17.06     88.94     15.41      9.92
   0 262  1999.8304443    460170 338603.09     13.08     88.80     12.93     15.21     89.22     15.05      9.73
   0 263  1999.8576660    459454 336674.19     11.41     89.70     12.59     13.56     90.16     14.73      9.83
   0 264  1999.8847656    447212 325834.69     12.12     87.97     12.16     14.31     88.39     14.32     10.04
   0 265  1999.9119873    463944 337771.81     10.56     87.71     11.85     12.73     88.00     14.01     10.50
 999 266  1999.9390869    444016 326025.69     12.75     93.15     11.58     14.89     93.37     13.75     11.08
   0 267  1999.9663086    467427 339476.41     13.07     87.34     11.17     15.27     87.55     13.35     11.54
   0 268  1999.9934082    463563 336830.50     12.80     86.97     10.55     14.97     87.11     12.74     11.75
   0 269  2000.0205078    461724 335283.09      7.29     84.18      9.78      9.47     84.32     11.98     11.72
   0 270  2000.0476074    470925 340358.91      9.32     85.82      8.96     11.53     85.94     11.16     11.52
   0 271  2000.0747070    464579 335975.31      9.95     87.66      8.26     12.17     87.65     10.46     11.32
   0 272  2000.1018066    463798 335914.09      5.62     87.41      7.69      7.82     87.26      9.90     11.14
   0 273  2000.1289062    467070 338817.81      5.40     87.83      7.13      7.59     87.75      9.35     10.86
   0 274  2000.1560059    466408 337797.09      7.24     90.30      7.01      9.48     90.11      9.24     10.96
   0 275  2000.1831055    455184 329069.19      7.29     90.85      7.08      9.55     90.66      9.33     11.22
   0 276  2000.2102051    466183 336646.59      6.71     91.24      7.18      8.97     90.98      9.43     11.49
   0 277  2000.2373047    464107 334536.91      8.99     92.45      7.05     11.26     92.23      9.32     11.57
 999 278  2000.2644043    270654 197643.50      4.99     99.08      6.50      7.24     98.86      8.78     11.27
   0 279  2000.2915039    465600 336663.50      6.91     90.51      5.58      9.19     90.36      7.87     10.65
   0 280  2000.3186035    462874 334622.31      5.33     90.58      4.59      7.64     90.43      6.89      9.99
   0 281  2000.3457031    465053 336129.00      1.97     89.28      3.79      4.28     89.04      6.10      9.53
   0 282  2000.3728027    463507 336310.81      2.00     89.57      3.45      4.31     89.45      5.76      9.50
   0 283  2000.3997803    464170 336549.91      2.78     87.96      3.07      5.09     88.01      5.39      9.36
   0 284  2000.4268799    463085 337005.50      4.04     87.00      3.08      6.37     87.04      5.40      9.48
   0 285  2000.4539795    464305 338960.59      3.04     84.82      3.06      5.37     84.80      5.38      9.42
   0 286  2000.4810791    462719 337251.59      2.27     85.44      3.16      4.57     85.52      5.48      9.27
   0 287  2000.5081787    461369 338399.50      2.75     83.91      3.41      5.07     83.99      5.74      9.08
   0 288  2000.5352783    454351 333151.59      4.62     84.47      3.96      6.96     84.63      6.29      8.95
 999 289  2000.5623779    427571 317640.41      4.69     89.62      4.92      7.00     89.79      7.26      9.05
   0 290  2000.5894775    449759 331716.00      2.83     83.69      6.24      5.17     84.03      8.58      9.35
   0 291  2000.6165771    440411 326160.31      7.62     82.90      7.69      9.95     83.27     10.03      9.67
   0 292  2000.6436768    452789 335725.91     11.41     84.96      9.30     13.75     85.48     11.65     10.13
   0 293  2000.6707764    449966 334457.41      8.95     85.24     10.67     11.29     85.72     13.02     10.38
   0 294  2000.6978760    449889 333633.31      9.85     87.46     12.32     12.22     87.99     14.68     11.03
   0 295  2000.7249756    436537 324071.31     14.93     86.24     13.82     17.29     86.89     16.20     11.72
   0 296  2000.7520752    445966 329065.69     18.59     85.45     15.47     21.00     86.20     17.85     12.76
   0 297  2000.7791748    454746 335058.41     19.01     84.90     16.46     21.40     85.59     18.85     13.42
   0 298  2000.8061523    454311 334449.31     16.28     86.67     16.80     18.67     87.32     19.20     13.71
 999 299  2000.8332520    436804 324737.50     24.52     94.49     16.53     26.93     95.27     18.93     13.65
   0 300  2000.8603516    456051 332479.91     17.99     86.25     15.62     20.43     86.90     18.03     13.19
   0 301  2000.8874512    414285 303103.59     14.66     87.08     14.87     17.03     87.53     17.29     13.09
   0 302  2000.9145508    435331 316754.09     14.47     85.19     13.90     16.91     85.55     16.32     12.89
   0 303  2000.9416504    463129 335471.00     12.39     85.30     12.97     14.80     85.56     15.41     12.82
   0 304  2000.9687500    470115 339465.69     11.20     85.93     12.14     13.67     86.13     14.59     12.86
   0 305  2000.9958496    466686 336723.59     11.63     83.37     11.59     14.10     83.54     14.05     13.13
   0 306  2001.0230713    463792 334557.31      9.59     83.12     10.92     12.07     83.28     13.39     13.19
 999 307  2001.0501709    384234 278722.81     11.41     88.57     10.56     13.93     88.67     13.04     13.46
   0 308  2001.0773926    467203 337989.50     10.09     84.48     10.42     12.58     84.44     12.91     13.81
   0 309  2001.1044922    468414 339389.50     11.43     87.72     10.48     13.93     87.75     12.98     14.25
   0 310  2001.1317139    466508 338366.81      7.94     88.24     10.69     10.43     88.16     13.20     14.74
   0 311  2001.1588135    464449 334972.19     11.20     89.64     10.95     13.73     89.53     13.47     15.21
   0 312  2001.1860352    465888 335935.59     14.93     90.16     11.16     17.46     90.10     13.69     15.60
   0 313  2001.2131348    460833 331761.00      8.72     87.68     11.14     11.28     87.40     13.69     15.77
   0 314  2001.2403564    461768 333719.59     11.64     88.89     11.17     14.20     88.58     13.73     16.01
   0 315  2001.2674561    463069 334093.50     11.07     89.62     10.97     13.64     89.34     13.53     16.05
   0 316  2001.2946777    464122 334623.31     12.57     87.47     10.59     15.13     87.30     13.16     15.97
   0 317  2001.3217773    464861 336458.09      9.93     87.70     10.03     12.50     87.54     12.61     15.75
   0 318  2001.3489990    462004 334605.19      8.58     86.44      9.40     11.17     86.42     11.98     15.45
   0 319  2001.3762207    464043 335575.41      8.34     84.74      8.87     10.93     84.75     11.46     15.23
   0 320  2001.4033203    461575 333846.81      8.14     83.85      8.63     10.72     83.79     11.22     15.21
   0 321  2001.4305420    420271 302223.81      7.97     82.54      8.81     10.60     82.59     11.41     15.50
   0 322  2001.4576416    424441 306423.09      6.57     82.15      9.46      9.16     82.22     12.06     16.08
   0 323  2001.4848633    451369 328703.41     10.52     83.89     10.48     13.10     84.09     13.08     16.82
   0 324  2001.5119629    457761 333501.09     13.04     83.88     11.61     15.63     84.24     14.22     17.47
   0 325  2001.5391846    452245 330955.09     14.93     83.01     12.63     17.56     83.46     15.24     17.79
   0 326  2001.5662842    447909 329385.19     11.17     84.17     13.45     13.82     84.66     16.07     17.73
   0 327  2001.5935059    441429 324740.59     15.76     85.88     14.26     18.36     86.42     16.89     17.50
   0 328  2001.6206055    456397 336880.91     13.60     83.93     15.31     16.22     84.41     17.94     17.41
   0 329  2001.6478271    455516 335549.31     13.98     85.44     16.78     16.63     86.12     19.41     17.71
   0 330  2001.6750488    447907 330820.59     17.52     87.02     18.57     20.16     87.85     21.21     18.40
   0 331  2001.7021484    445532 328714.41     23.81     88.80     20.27     26.47     89.73     22.92     19.13
   0 332  2001.7293701    444610 328410.19     23.56     87.44     21.38     26.20     88.36     24.04     19.44
   0 333  2001.7564697    450223 333087.91     26.02     87.80     21.70     28.68     88.71     24.36     19.20
   0 334  2001.7836914    454803 335063.41     20.22     86.18     21.44     22.89     87.11     24.11     18.66
   0 335  2001.8107910    454658 333901.19     16.17     88.48     21.07     18.85     89.32     23.75     18.28
   0 336  2001.8380127    454613 333852.69     21.50     89.44     20.81     24.19     90.40     23.50     18.28
   0 337  2001.8651123    458383 335899.81     24.40     89.96     20.50     27.10     90.83     23.20     18.46
   0 338  2001.8923340    423218 309360.59     20.47     86.99     19.88     23.18     87.64     22.59     18.51
   0 339  2001.9194336    462692 338115.31     19.58     85.97     18.94     22.31     86.54     21.66     18.37
   0 340  2001.9466553    462407 335984.31     15.34     84.28     17.89     18.08     84.78     20.62     18.19
   0 341  2001.9738770    461933 335952.69     16.32     85.96     16.97     19.06     86.43     19.70     18.13
   0 342  2002.0009766    464585 336926.81     18.48     87.17     16.27     21.22     87.65     19.01     18.23
   0 343  2002.0281982    455694 330047.41     13.07     85.92     15.78     15.82     86.20     18.52     18.45
   0 344  2002.0552979    459824 332741.59     15.11     84.22     15.49     17.84     84.44     18.23     18.75
   0 345  2002.0825195    463257 336359.81     16.68     86.18     15.35     19.40     86.45     18.11     19.09
   0 346  2002.1096191    462102 334581.19     13.95     84.86     15.29     16.74     85.09     18.06     19.38
   0 347  2002.1368408    465585 337199.00     14.94     85.04     15.18     17.72     85.25     17.96     19.54
   0 348  2002.1639404    458127 331366.59     18.41     84.14     14.92     21.22     84.30     17.71     19.48
   0 349  2002.1911621    460423 332941.19     13.02     84.95     14.50     15.81     84.84     17.31     19.25
   0 350  2002.2182617    459442 331239.19     13.03     84.09     14.01     15.85     83.98     16.83     18.94
   0 351  2002.2454834    463338 334315.00     13.48     86.31     13.53     16.31     86.17     16.36     18.68
   0 352  2002.2727051    461232 331635.09     15.23     84.85     13.09     18.09     84.85     15.93     18.50
   0 353  2002.2998047    430937 310342.31     10.27     81.25     12.71     13.10     81.25     15.56     18.43
   0 354  2002.3270264    458285 331448.09     12.59     83.22     12.40     15.47     83.37     15.27     18.47
   0 355  2002.3541260    465837 336255.31     11.87     83.34     12.13     14.75     83.37     15.00     18.53
   0 356  2002.3813477    473839 341831.81     13.36     84.40     11.85     16.24     84.57     14.72     18.54
   0 357  2002.4084473    473111 341315.59     12.47     82.97     11.60     15.36     83.21     14.48     18.50
   0 358  2002.4356689    472333 343194.69      8.17     82.09     11.61     11.04     82.27     14.48     18.57
   0 359  2002.4627686    468346 341926.09      9.47     81.92     12.12     12.34     82.11     14.99     18.97
   0 360  2002.4899902    467760 341262.41     14.22     85.24     13.21     17.07     85.40     16.07     19.74
   0 361  2002.5170898    471581 344344.09     13.72     85.75     14.72     16.58     86.11     17.59     20.73
   0 362  2002.5443115    463673 340167.19     16.46     86.78     16.44     19.34     87.43     19.31     21.70
   0 363  2002.5715332    464578 341847.59     18.40     88.05     18.16     21.28     88.85     21.03     22.49
   0 364  2002.5986328    462138 339728.81     20.43     86.66     19.67     23.28     87.50     22.54     22.94
   0 365  2002.6258545    463230 341394.59     23.51     89.02     20.87     26.40     89.95     23.76     23.00
   0 366  2002.6529541    459000 339144.41     20.65     89.91     21.80     23.55     90.88     24.69     22.78
   0 367  2002.6801758    458234 338942.50     22.09     94.40     22.59     24.99     95.43     25.49     22.48
   0 368  2002.7072754    458722 338098.50     23.21     95.30     23.38     26.13     96.32     26.30     22.34
   0 369  2002.7344971    460087 338362.59     25.16     94.92     24.23     28.09     95.94     27.16     22.44
   0 370  2002.7615967    460191 337818.50     23.54     94.26     25.06     26.50     95.23     28.01     22.77
   0 371  2002.7888184    461436 338622.19     26.15     98.50     25.73     29.11     99.61     28.68     23.20
   0 372  2002.8159180    458025 334801.31     30.25     99.88     25.99     33.24    101.00     28.95     23.50
   0 373  2002.8431396    462917 338671.81     25.44     98.48     25.73     28.37     99.37     28.70     23.55
   0 374  2002.8703613    468709 342045.50     25.78     96.12     24.96     28.74     96.97     27.94     23.31
   0 375  2002.8974609    471532 342357.69     24.28     93.88     23.90     27.26     94.66     26.89     22.96
   0 376  2002.9246826    471012 341061.50     21.62     93.16     22.77     24.63     93.92     25.77     22.65
   0 377  2002.9517822    472718 340477.31     21.38     94.16     21.74     24.41     94.91     24.75     22.48
   0 378  2002.9790039    475669 342715.59     21.37     92.86     20.93     24.40     93.53     23.95     22.53
   0 379  2003.0061035    476548 343749.19     19.26     91.98     20.45     22.27     92.37     23.47     22.83
   0 380  2003.0333252    476813 344972.31     16.78     91.47     20.34     19.81     91.78     23.36     23.41
   0 381  2003.0604248    467242 337955.00     22.53     90.58     20.44     25.54     91.03     23.47     24.08
   0 382  2003.0876465    475262 344155.50     21.71     90.08     20.46     24.76     90.46     23.50     24.55
   0 383  2003.1147461    473570 343122.91     23.04     89.85     20.21     26.06     90.27     23.25     24.63
   0 384  2003.1419678    474345 343506.41     17.59     90.24     19.75     20.65     90.55     22.80     24.42
   0 385  2003.1691895    465967 336409.41     17.82     90.78     19.32     20.89     91.01     22.38     24.18
   0 386  2003.1962891    472183 340898.81     18.57     92.02     19.10     21.62     92.24     22.17     24.14
   0 387  2003.2235107    472462 341091.69     19.76     91.05     19.02     22.84     91.29     22.10     24.25
   0 388  2003.2506104    467715 337216.50     19.89     90.25     18.90     23.00     90.53     22.00     24.36
   0 389  2003.2778320    451682 325546.50     19.01     88.61     18.63     22.12     88.85     21.74     24.37
   0 390  2003.3049316    469825 339745.09     18.22     89.01     18.22     21.34     89.12     21.35     24.28
   0 391  2003.3321533    472297 341273.69     17.07     89.04     17.77     20.21     89.29     20.90     24.17
   0 392  2003.3592529    477733 345106.09     17.09     87.88     17.32     20.23     88.15     20.46     24.05
   0 393  2003.3864746    469884 340467.91     17.89     88.61     16.88     21.05     88.89     20.03     23.90
   0 394  2003.4135742    472766 342470.91     16.75     85.81     16.50     19.90     86.12     19.65     23.70
   0 395  2003.4407959    470283 340472.69     13.85     85.80     16.27     17.00     86.16     19.42     23.50
   0 396  2003.4680176    469103 340971.81     16.84     85.60     16.32     19.98     86.18     19.47     23.41
   0 397  2003.4951172    466523 339367.00     15.08     85.66     16.70     18.23     86.36     19.84     23.42
   0 398  2003.5223389    467168 342292.50     16.98     86.95     17.36     20.14     87.68     20.51     23.52
   0 399  2003.5494385    464311 341392.41     19.29     87.84     18.21     22.43     88.74     21.36     23.59
   0 400  2003.5766602    458748 337999.50     18.06     88.24     19.23     21.21     89.10     22.38     23.65
   0 401  2003.6037598    458919 338145.19     20.80     88.25     20.41     23.93     89.34     23.56     23.75
   0 402  2003.6309814    459964 338410.00     18.92     87.73     21.77     22.09     88.81     24.93     23.95
   0 403  2003.6580811    460465 339210.69     25.08     91.86     23.22     28.25     92.99     26.38     24.25
   0 404  2003.6853027    457641 338994.00     26.29     90.90     24.58     29.45     92.05     27.75     24.55
   0 405  2003.7124023    417179 307966.81     25.17     90.82     25.73     28.36     92.07     28.91     24.79
   0 406  2003.7396240    457048 337644.50     26.50     92.82     26.61     29.68     94.12     29.80     24.96
   0 407  2003.7668457    456097 337044.09     28.80     94.52     27.18     32.00     95.83     30.38     25.07
   0 408  2003.7939453    461335 339842.59     27.27     93.39     27.32     30.48     94.59     30.53     25.04
   0 409  2003.8211670    459771 338281.19     31.02     95.38     26.92     34.24     96.68     30.15     24.74
   0 410  2003.8482666    462706 340460.59     25.85     95.02     26.11     29.06     96.20     29.36     24.29
   0 411  2003.8754883    402198 294677.31     23.83     91.52     25.20     27.05     92.60     28.48     23.97
   0 412  2003.9025879     81049  58870.80     20.66     96.91     24.52     24.14     97.70     27.82     24.03
   0 413  2003.9298096    467959 339810.19     25.78     91.94     24.15     29.04     92.79     27.45     24.49
   0 414  2003.9569092    473891 343540.09     26.02     90.93     23.97     29.30     91.76     27.27     25.17
   0 415  2003.9841309    479561 346416.50     22.32     89.40     23.83     25.62     90.02     27.14     25.88
   0 416  2004.0112305    479148 346641.09     21.41     88.44     23.66     24.72     88.91     26.97     26.47
   0 417  2004.0383301    470241 338671.91     26.26     91.27     23.31     29.59     91.96     26.63     26.79
   0 418  2004.0654297    468622 337505.59     25.65     90.99     22.65     28.97     91.57     25.97     26.67
   0 419  2004.0925293    477084 344457.81     21.89     87.98     21.73     25.21     88.41     25.07     26.19
   0 420  2004.1196289    345450 249838.80     16.02     87.99     20.88     19.29     88.13     24.23     25.66
   0 421  2004.1467285    298147 214901.59     19.87     86.19     20.41     23.33     86.48     23.77     25.42
   0 422  2004.1738281    476037 343655.50     21.44     88.34     20.34     24.81     88.57     23.72     25.55
   0 423  2004.2009277    474060 342255.00     19.76     88.86     20.49     23.13     89.11     23.89     25.89
   0 424  2004.2280273    470762 339489.50     21.16     89.88     20.62     24.58     90.25     24.03     26.21
   0 425  2004.2551270    372040 268071.50     21.70     90.90     20.54     25.13     91.02     23.96     26.36
   0 426  2004.2822266    471168 339141.09     20.14     90.68     20.12     23.56     90.78     23.54     26.22
   0 427  2004.3093262    472051 340902.81     22.16     90.00     19.31     25.60     90.09     22.73     25.72
   0 428  2004.3363037    476867 344568.59     17.60     86.73     18.23     21.02     87.02     21.66     24.98
   0 429  2004.3634033    477878 345442.50     16.32     85.96     17.15     19.75     86.17     20.58     24.22
   0 430  2004.3905029    473376 341730.41     13.77     87.12     16.40     17.19     87.32     19.83     23.73
   0 431  2004.4176025    473190 342060.19     16.17     86.71     16.21     19.60     87.11     19.63     23.69
   0 432  2004.4447021    473923 342819.59     14.70     85.56     16.63     18.13     86.06     20.05     24.12
   0 433  2004.4718018    467311 340114.00     15.30     86.73     17.52     18.73     87.26     20.95     24.85
   0 434  2004.4989014    458746 334287.41     21.20     85.43     18.62     24.61     86.14     22.04     25.55
   0 435  2004.5260010    462758 337280.31     21.16     85.73     19.66     24.59     86.43     23.07     25.99
   0 436  2004.5531006    463378 339147.00     20.28     87.05     20.59     23.68     87.83     24.00     26.11
   0 437  2004.5802002    457268 337518.81     19.37     85.21     21.57     22.78     86.12     24.99     26.12
   0 438  2004.6072998    458032 338502.31     21.70     87.29     22.78     25.12     88.34     26.20     26.24
   0 439  2004.6343994    462728 341670.50     25.25     90.25     24.21     28.67     91.46     27.65     26.52
   0 440  2004.6614990    458984 339914.69     25.95     90.51     25.70     29.40     91.71     29.14     26.87
   0 441  2004.6885986    455469 337980.00     26.26     91.76     27.02     29.72     93.06     30.48     27.16
   0 442  2004.7156982    454258 337140.50     31.83     94.06     28.00     35.29     95.42     31.46     27.24
   0 443  2004.7426758    455953 337599.41     28.08     91.66     28.55     31.55     93.02     32.02     27.12
   0 444  2004.7697754    456622 338273.50     28.74     93.83     28.71     32.19     95.29     32.19     26.85
   0 445  2004.7968750    448530 330718.09     30.33     92.73     28.57     33.85     94.18     32.06     26.56
   0 446  2004.8239746    455014 335262.41     27.35     92.65     28.25     30.83     93.90     31.75     26.37
   0 447  2004.8510742    464596 340135.41     27.67     92.73     27.88     31.19     94.01     31.40     26.38
   0 448  2004.8781738    465246 339913.50     28.36     93.20     27.56     31.89     94.38     31.10     26.66
   0 449  2004.9052734    464132 337440.50     24.72     91.65     27.35     28.29     92.68     30.89     27.18
   0 450  2004.9323730    472497 343402.41     28.77     92.40     27.14     32.31     93.41     30.69     27.81
   0 451  2004.9594727    465320 336531.41     27.12     91.76     26.78     30.69     92.68     30.33     28.31
   0 452  2004.9865723    476492 344483.00     29.82     91.25     26.17     33.37     92.31     29.74     28.55
   0 453  2005.0136719    480446 347643.19     22.87     90.47     25.48     26.44     91.24     29.05     28.62
   0 454  2005.0408936    471854 341207.81     21.92     89.31     24.99     25.47     90.01     28.57     28.79
   0 455  2005.0679932    473538 340471.19     25.17     89.63     24.88     28.80     90.26     28.46     29.21
   0 456  2005.0952148    476170 344013.31     25.48     89.21     25.10     29.07     89.77     28.69     29.84
   0 457  2005.1223145    466291 336672.59     25.51     89.36     25.45     29.11     89.87     29.06     30.51
   0 458  2005.1495361    461101 332529.91     24.61     90.20     25.71     28.24     90.59     29.32     30.99
   0 459  2005.1766357    472127 340695.19     28.73     94.66     25.70     32.35     95.07     29.32     31.17
   0 460  2005.2038574    471243 339356.59     27.71     93.64     25.38     31.32     94.05     29.01     31.03
   0 461  2005.2310791    463123 333972.50     21.49     89.02     24.87     25.12     89.43     28.52     30.73
   0 462  2005.2581787    476437 344322.19     23.11     87.65     24.37     26.78     87.99     28.03     30.46
   0 463  2005.2854004    470658 339440.31     27.07     88.74     23.97     30.77     89.11     27.64     30.35
   0 464  2005.3125000    471576 339210.81     22.11     88.80     23.65     25.83     89.25     27.33     30.35
   0 465  2005.3397217    473926 342295.31     22.73     89.32     23.40     26.39     89.82     27.09     30.45
   0 466  2005.3668213    472849 341188.59     23.17     89.88     23.24     26.86     90.14     26.93     30.60
   0 467  2005.3940430    467558 337787.00     23.84     89.14     23.18     27.50     89.46     26.87     30.80
   0 468  2005.4211426    476171 345014.59     22.60     87.45     23.23     26.29     88.09     26.92     30.99
   0 469  2005.4483643    475886 345752.00     22.52     86.41     23.42     26.22     87.09     27.12     31.18
   0 470  2005.4754639    469835 342175.59     23.93     86.27     23.80     27.64     87.01     27.50     31.36
   0 471  2005.5026855    468690 342504.09     23.01     87.07     24.35     26.71     87.82     28.05     31.49
   0 472  2005.5299072    462212 338284.50     26.64     87.47     25.03     30.34     88.62     28.73     31.54
   0 473  2005.5570068    465220 341710.31     24.20     86.85     25.75     27.91     87.87     29.45     31.43
   0 474  2005.5842285    450040 331544.69     27.87     87.07     26.52     31.56     88.16     30.22     31.19
   0 475  2005.6113281    459744 339486.50     26.59     86.41     27.40     30.28     87.68     31.10     30.96
   0 476  2005.6385498    453225 334796.31     27.18     86.71     28.46     30.87     88.05     32.17     30.87
   0 477  2005.6656494    457110 337869.81     28.82     88.05     29.70     32.53     89.37     33.43     30.99
   0 478  2005.6928711    458009 338442.41     31.71     91.55     30.97     35.46     92.96     34.71     31.23
   0 479  2005.7199707    264633 195858.00     34.51     98.06     31.97     38.28     99.48     35.72     31.37
   0 480  2005.7471924    286201 212380.59     33.80     91.18     32.58     37.61     92.87     36.34     31.34
   0 481  2005.7742920    455453 335952.69     32.98     90.32     32.86     36.72     91.76     36.63     31.24
   0 482  2005.8015137    459612 337934.09     31.04     90.00     33.08     34.81     91.30     36.85     31.35
   0 483  2005.8287354    459123 338096.59     32.36     92.24     33.37     36.12     93.58     37.15     31.81
   0 484  2005.8558350    462604 339488.41     35.32     93.98     33.66     39.07     95.39     37.45     32.52
   0 485  2005.8830566    461311 337340.41     35.44     93.25     33.70     39.25     94.48     37.51     33.19
   0 486  2005.9101562    468552 340889.19     34.59     91.84     33.30     38.43     93.06     37.12     33.56
   0 487  2005.9373779    474048 344267.59     32.44     90.56     32.41     36.28     91.74     36.24     33.52
   0 488  2005.9644775    474997 343530.81     31.75     91.08     31.14     35.59     91.96     34.99     33.12
   0 489  2005.9916992    471547 340351.91     31.01     90.58     29.66     34.87     91.36     33.51     32.47
   0 490  2006.0187988    476762 344576.69     26.66     87.93     28.19     30.52     88.55     32.05     31.75
   0 491  2006.0460205    478021 345767.31     25.14     89.16     26.95     28.98     89.79     30.81     31.14
   0 492  2006.0731201    477288 345058.00     25.69     90.98     26.09     29.56     91.50     29.96     30.79
   0 493  2006.1003418    474307 342164.59     25.43     90.99     25.59     29.32     91.49     29.47     30.69
   0 494  2006.1275635    471217 340298.19     24.30     90.51     25.33     28.18     90.78     29.22     30.72
   0 495  2006.1546631    472811 340864.91     25.54     93.41     25.14     29.42     93.62     29.04     30.75
   0 496  2006.1818848    472769 341072.69     27.56     93.77     24.90     31.49     94.00     28.81     30.69
   0 497  2006.2089844    475564 343169.69     21.98     93.73     24.58     25.92     93.90     28.51     30.56
   0 498  2006.2362061    476315 343787.09     24.45     94.14     24.23     28.39     94.26     28.17     30.41
   0 499  2006.2633057    473125 341763.81     24.93     91.51     23.89     28.88     91.78     27.85     30.33
   0 500  2006.2905273    468935 337699.19     23.50     91.79     23.62     27.47     91.91     27.58     30.35
   0 501  2006.3176270    468475 337753.91     22.23     92.02     23.49     26.22     92.28     27.46     30.55
   0 502  2006.3448486    469458 338657.59     21.95     89.20     23.59     25.92     89.59     27.55     30.97
   0 503  2006.3719482    470222 339535.19     24.44     88.93     23.87     28.38     89.45     27.84     31.57
   0 504  2006.3991699    468037 338470.09     26.00     89.93     24.24     30.00     90.68     28.21     32.18
   0 505  2006.4263916    465738 337425.09     23.53     88.55     24.68     27.47     89.17     28.64     32.72
   0 506  2006.4534912    472532 342482.59     24.06     89.11     25.24     28.03     89.77     29.20     33.24
   0 507  2006.4807129    470899 341173.69     24.84     87.14     25.99     28.82     88.05     29.95     33.75
   0 508  2006.5078125    464688 338229.19     27.66     87.32     26.84     31.60     88.41     30.80     34.14
   0 509  2006.5350342    471146 344631.81     29.40     87.85     27.60     33.34     88.90     31.55     34.22
   0 510  2006.5621338    461446 340329.59     28.51     86.84     28.20     32.43     88.07     32.14     33.94
   0 511  2006.5893555    463636 340852.91     28.69     87.69     28.76     32.66     88.98     32.72     33.49
   0 512  2006.6164551    462515 341126.81     26.45     89.74     29.59     30.40     90.93     33.54     33.19
   0 513  2006.6436768    457033 337818.19     29.36     90.28     30.82     33.33     91.68     34.79     33.27
   0 514  2006.6707764    453979 335069.50     32.90     93.68     32.31     36.88     95.29     36.29     33.65
   0 515  2006.6979980    454566 336592.09     35.68     93.43     33.71     39.65     95.12     37.69     34.03
   0 516  2006.7252197    445302 330780.19     37.98     95.47     34.71     41.96     97.21     38.70     34.21
   0 517  2006.7523193    457125 337775.31     34.00     94.55     35.28     38.03     96.32     39.27     34.18
   0 518  2006.7795410    456263 336772.31     34.12     95.20     35.59     38.12     96.98     39.58     34.15
   0 519  2006.8066406    459477 338182.91     37.10     95.28     35.72     41.11     97.02     39.71     34.22
   0 520  2006.8338623    202189 148589.00     37.25     95.95     35.56     41.12     97.68     39.56     34.28
   0 522  2006.8881836    363448 265393.81     35.73     95.05     33.99     39.84     96.42     38.03     33.84
   0 523  2006.9152832    470413 342457.19     30.77     92.27     32.97     34.81     93.48     37.03     33.62
   0 524  2006.9425049    456704 330637.09     33.85     93.91     32.03     37.87     95.15     36.10     33.54
   0 525  2006.9696045    474771 342130.50     30.67     91.36     31.12     34.79     92.47     35.21     33.50
   0 526  2006.9968262    478987 345533.91     30.37     88.69     30.21     34.49     89.80     34.31     33.41
   0 527  2007.0240479    475885 343346.81     29.24     87.49     29.37     33.36     88.40     33.49     33.32
   0 528  2007.0511475    473788 342515.59     28.09     88.32     28.53     32.20     89.01     32.66     33.09
   0 529  2007.0783691    474090 342627.41     27.17     90.34     27.98     31.31     91.09     32.11     33.03
   0 530  2007.1054688    477217 345009.50     26.43     90.79     27.71     30.55     91.29     31.85     33.13
   0 531  2007.1326904    471601 340111.41     26.75     89.88     27.66     30.92     90.28     31.82     33.36
   0 532  2007.1597900    476130 343716.59     30.35     92.80     27.68     34.54     93.31     31.85     33.59
   0 533  2007.1870117    473797 342980.91     27.28     93.77     27.64     31.42     94.25     31.82     33.73
   0 534  2007.2141113    471862 341456.81     27.19     93.93     27.55     31.38     94.33     31.75     33.83
   0 535  2007.2413330    471456 340784.31     25.70     92.78     27.45     29.95     93.22     31.67     33.95
   0 536  2007.2684326    471513 340352.19     28.98     95.15     27.31     33.21     95.71     31.53     34.06
   0 537  2007.2956543    470129 339027.00     28.53     92.03     26.99     32.77     92.49     31.22     34.04
   0 538  2007.3227539    469594 339200.59     27.52     90.88     26.50     31.76     91.32     30.73     33.88
   0 539  2007.3499756    470470 339897.59     22.78     89.94     25.97     27.00     90.42     30.20     33.68
   0 540  2007.3771973    471086 341300.00     25.86     91.38     25.57     30.08     92.03     29.80     33.58
   0 541  2007.4042969    466838 338641.31     25.64     89.34     25.38     29.86     90.14     29.61     33.61
   0 542  2007.4315186    471737 342944.59     25.08     88.26     25.34     29.30     89.01     29.57     33.66
   0 543  2007.4586182    468724 340297.41     24.74     87.19     25.39     28.98     87.91     29.63     33.64
   0 544  2007.4858398    470010 342442.00     26.01     89.65     25.49     30.27     90.59     29.73     33.46
   0 545  2007.5129395    469410 343630.69     25.93     89.08     25.66     30.15     90.16     29.91     33.14
   0 546  2007.5401611    467906 343213.50     25.49     86.81     26.01     29.74     88.00     30.26     32.78
   0 547  2007.5672607    458453 336911.59     24.14     85.92     26.64     28.41     87.08     30.89     32.51
   0 548  2007.5944824    461161 340606.59     26.21     88.20     27.54     30.45     89.41     31.79     32.35
   0 549  2007.6215820    459377 338545.59     32.37     89.55     28.51     36.61     90.94     32.77     32.20
   0 550  2007.6488037    457245 337369.19     29.41     88.79     29.41     33.70     90.38     33.68     31.94
   0 551  2007.6760254    458156 338580.41     28.77     90.45     30.22     33.04     92.07     34.50     31.65
   0 552  2007.7031250    456500 338736.31     29.75     92.69     31.04     34.04     94.34     35.32     31.49
   0 553  2007.7303467    459401 340028.81     33.85     96.09     31.89     38.14     97.81     36.18     31.56
   0 554  2007.7574463    460180 340024.00     32.93     95.14     32.72     37.23     97.00     37.02     31.85
   0 555  2007.7846680    454165 334438.41     32.49     95.70     33.49     36.80     97.42     37.80     32.34
   0 556  2007.8117676    461882 340474.00     35.20     95.98     34.18     39.51     97.71     38.49     33.02
   0 557  2007.8389893    466096 342507.69     34.14     93.97     34.74     38.47     95.53     39.06     33.85
   0 558  2007.8660889    468716 342880.09     35.81     94.36     34.99     40.14     95.71     39.33     34.61
   0 559  2007.8933105    470282 342977.91     37.67     94.06     34.72     42.03     95.53     39.06     35.01
   0 560  2007.9204102    468580 340142.41     35.94     92.32     33.80     40.27     93.79     38.15     34.90
   0 561  2007.9476318    474584 343870.59     33.30     90.87     32.40     37.67     92.18     36.75     34.35
   0 562  2007.9748535    473407 342121.31     27.62     89.00     30.91     32.00     90.03     35.27     33.72
   0 563  2008.0019531    475986 344227.81     27.90     92.45     29.70     32.23     93.20     34.07     33.32
   0 564  2008.0290527    476075 343872.69     28.88     92.63     28.87     33.30     93.35     33.24     33.19
   0 565  2008.0561523    475022 343476.19     29.99     93.04     28.25     34.36     93.90     32.63     33.16
   0 566  2008.0832520    474237 342868.69     28.01     93.40     27.72     32.36     94.13     32.10     33.09
   0 567  2008.1103516    469412 340598.41     24.25     95.43     27.31     28.63     95.90     31.69     33.02
   0 568  2008.1374512    472202 342422.59     28.21     97.43     27.08     32.61     97.83     31.46     33.04
   0 569  2008.1645508    471902 341975.00     25.77     96.41     26.99     30.16     96.65     31.39     33.16
   0 570  2008.1916504    473563 343290.00     27.97     97.95     26.91     32.36     98.18     31.32     33.26
   0 571  2008.2187500    471795 341716.09     28.42     97.28     26.66     32.83     97.58     31.09     33.21
   0 572  2008.2458496    470111 339383.41     25.71     96.47     26.20     30.18     96.67     30.66     32.98
   0 573  2008.2728271    467446 337159.91     25.70     95.93     25.68     30.19     96.15     30.16     32.74
   0 574  2008.2999268    467142 337412.00     24.96     95.94     25.37     29.47     96.32     29.86     32.73
   0 575  2008.3270264    467182 337150.00     22.35     94.32     25.55     26.90     94.76     30.05     33.25
   0 576  2008.3541260    206217 149647.00     23.74     94.31     26.32     28.24     94.84     30.83     34.36
   0 577  2008.3812256    470274 339683.19     28.84     92.63     27.49     33.34     93.54     32.00     35.82
   0 578  2008.4083252    473714 343102.91     31.13     93.74     28.68     35.64     94.65     33.19     37.21
   0 579  2008.4354248    471698 342843.50     29.90     93.09     29.60     34.42     93.97     34.10     38.19
   0 580  2008.4625244    469502 342587.91     30.38     90.30     30.18     34.85     91.28     34.68     38.66
   0 581  2008.4896240    469660 342400.69     30.78     90.42     30.55     35.27     91.72     35.05     38.72
   0 582  2008.5167236    470364 343091.31     30.40     89.66     30.89     34.94     91.07     35.40     38.55
   0 583  2008.5438232    453332 333717.50     30.65     91.48     31.34     35.12     93.05     35.86     38.27
   0 584  2008.5709229    464514 341603.50     31.83     93.19     31.96     36.35     94.81     36.48     37.96
   0 585  2008.5980225    453899 334821.91     32.06     92.29     32.75     36.62     93.76     37.28     37.70
   0 586  2008.6251221    461806 342191.41     34.01     92.30     33.66     38.53     93.96     38.20     37.47
   0 587  2008.6522217    449486 333406.69     34.37     93.52     34.61     38.93     95.33     39.16     37.28
   0 588  2008.6793213    452677 335568.41     36.35     95.66     35.56     40.92     97.60     40.11     37.14
   0 589  2008.7062988    459187 339415.69     35.69     96.14     36.48     40.21     98.16     41.03     37.10
   0 590  2008.7333984    458671 338769.69     37.65     96.37     37.35     42.21     98.39     41.91     37.21
   0 591  2008.7604980    459776 338724.91     38.33     94.97     38.11     42.91     96.97     42.68     37.46
   0 592  2008.7875977    462857 341635.19     39.85     97.16     38.65     44.43     99.16     43.23     37.76
   0 593  2008.8146973    461803 341609.69     40.17     97.67     38.91     44.74     99.70     43.50     38.05
   0 594  2008.8417969    463243 341628.50     38.39     95.58     38.93     42.98     97.41     43.52     38.35
   0 595  2008.8688965    467034 342543.69     38.89     96.74     38.74     43.50     98.56     43.35     38.69
   0 596  2008.8959961    470743 343795.69     37.38     97.45     38.35     42.01     99.22     42.97     39.00
   0 597  2008.9230957    466721 339450.09     41.86     97.96     37.66     46.52     99.55     42.28     39.11
   0 598  2008.9501953    473209 343396.09     37.04     95.54     36.65     41.66     97.09     41.28     38.96
   0 599  2008.9772949    474848 344833.81     32.93     93.45     35.51     37.54     94.60     40.14     38.67
   0 600  2009.0043945    480430 347103.50     34.03     95.60     34.45     38.69     96.49     39.08     38.40
   0 601  2009.0314941    365176 264089.91     33.62     95.52     33.60     38.30     96.37     38.22     38.23
   0 602  2009.0587158    386424 280174.00     33.56     94.12     32.95     38.03     95.08     37.58     38.16
   0 603  2009.0858154    474699 343455.09     31.44     94.45     32.52     36.08     95.23     37.17     38.20
   0 604  2009.1130371    477767 345592.50     30.61     94.90     32.36     35.34     95.55     37.03     38.39
   0 605  2009.1402588    477430 345310.09     32.55     95.61     32.47     37.27     96.24     37.17     38.78
   0 606  2009.1673584    473392 342688.81     32.96     96.46     32.75     37.66     97.16     37.47     39.26
   0 607  2009.1945801    473004 341747.41     33.15     96.05     33.04     37.89     96.79     37.76     39.72
   0 608  2009.2216797    473058 341620.69     34.36     95.76     33.18     39.10     96.43     37.92     40.06
   0 609  2009.2489014    471720 340741.41     33.38     95.87     33.12     38.13     96.42     37.87     40.22
   0 610  2009.2760010    475218 344156.50     33.03     96.29     32.90     37.78     96.93     37.66     40.27
   0 611  2009.3032227    476940 344743.31     32.31     94.70     32.60     37.08     95.45     37.36     40.27
   0 612  2009.3303223    459499 331986.81     31.91     92.94     32.29     36.67     93.72     37.05     40.29
   0 613  2009.3575439    469724 340298.31     32.90     93.85     31.99     37.62     94.95     36.76     40.33
   0 614  2009.3846436    474943 342993.81     31.36     92.41     31.77     36.16     93.48     36.55     40.40
   0 615  2009.4118652    454965 329583.91     30.00     90.36     31.68     34.81     91.45     36.47     40.51
   0 616  2009.4390869    467786 339431.69     31.93     90.23     31.75     36.72     91.59     36.54     40.62
   0 617  2009.4661865    473929 345352.41     33.14     89.21     31.98     37.93     90.59     36.77     40.72
   0 618  2009.4934082    465831 339969.91     31.35     86.73     32.45     36.16     88.29     37.25     40.86
   0 619  2009.5205078    469923 344124.31     30.39     87.07     33.26     35.18     88.68     38.06     41.11
   0 620  2009.5477295    464270 341625.00     33.60     87.98     34.44     38.42     89.69     39.25     41.53
   0 621  2009.5748291    463664 341539.81     38.36     90.00     35.85     43.17     91.75     40.66     42.00
   0 622  2009.6020508    463484 342945.00     36.95     91.05     37.37     41.76     93.11     42.18     42.44
   0 623  2009.6291504    455974 337122.50     37.66     93.04     38.94     42.48     95.32     43.75     42.85
   0 624  2009.6563721    459230 339649.59     39.93     93.03     40.60     44.76     95.37     45.41     43.35
   0 625  2009.6834717    455764 338688.69     42.79     95.61     42.26     47.56     97.83     47.08     43.95
   0 626  2009.7106934    456814 339654.09     45.71     97.61     43.76     50.54    100.02     48.58     44.51
   0 627  2009.7379150    457735 339148.09     45.69     97.67     44.94     50.53    100.05     49.76     44.96
   0 628  2009.7650146    458869 340504.59     45.60     97.56     45.76     50.43    100.03     50.59     45.31
   0 629  2009.7922363    457584 338599.09     46.60     96.55     46.23     51.40     98.94     51.06     45.57
   0 630  2009.8193359    459127 339545.00     47.77     98.18     46.31     52.62    100.66     51.16     45.74
   0 631  2009.8465576    462350 341176.59     48.23    101.04     45.97     53.09    103.31     50.83     45.73
   0 632  2009.8736572    466656 343281.19     43.74     97.75     45.25     48.63     99.76     50.13     45.58
   0 633  2009.9008789    469066 343017.19     45.72     99.61     44.26     50.62    101.73     49.14     45.30
   0 634  2009.9279785    469362 341521.91     43.45     97.88     43.12     48.31     99.83     48.02     45.00
   0 635  2009.9552002    476328 343905.69     39.61     95.57     41.93     44.55     97.42     46.84     44.68
   0 636  2009.9822998    478173 344795.41     43.11     98.10     40.72     48.03     99.99     45.64     44.32
   0 637  2010.0095215    479416 346136.91     39.11     96.59     39.49     44.05     98.12     44.43     43.89
   0 638  2010.0367432    474547 342768.31     38.23     95.25     38.39     43.19     96.46     43.33     43.46
   0 639  2010.0638428    476959 344886.81     36.24     92.89     37.65     41.19     94.03     42.60     43.27
   0 640  2010.0910645    475985 344248.59     33.27     92.09     37.47     38.21     93.05     42.44     43.54
   0 641  2010.1181641    475758 343676.69     37.39     95.46     37.76     42.36     96.46     42.74     44.15
   0 642  2010.1453857    477410 345255.31     41.08     97.41     38.10     46.08     98.51     43.09     44.73
   0 643  2010.1724854    474800 342896.09     42.55     99.28     38.07     47.58    100.42     43.08     44.90
   0 644  2010.1997070    472912 342212.41     35.39     94.43     37.61     40.40     95.26     42.64     44.63
   0 645  2010.2268066    474077 343197.91     35.68     93.85     37.01     40.72     94.75     42.05     44.22
   0 646  2010.2540283    474605 343642.50     35.30     95.38     36.55     40.37     96.25     41.61     44.00
   0 647  2010.2811279    475799 344234.91     37.05     94.25     36.36     42.12     95.11     41.42     44.08
   0 648  2010.3083496    474328 342895.69     36.80     93.40     36.38     41.85     94.16     41.45     44.43
   0 649  2010.3355713    475172 343702.19     35.35     93.73     36.56     40.43     94.52     41.63     44.94
   0 650  2010.3626709    473370 342492.69     35.57     94.33     36.89     40.66     95.42     41.96     45.59
   0 651  2010.3898926    473977 344236.41     38.86     94.67     37.30     43.94     95.82     42.38     46.28
   0 652  2010.4169922    472549 344253.31     37.77     93.38     37.69     42.84     94.62     42.76     46.82
   0 653  2010.4442139    473991 344741.81     37.98     95.96     37.96     43.02     97.48     43.03     47.10
   0 654  2010.4713135    472993 344851.59     38.83     95.50     38.08     43.92     96.98     43.15     47.05
   0 655  2010.4985352    465802 341834.31     38.44     94.81     38.09     43.51     96.33     43.16     46.68
   0 656  2010.5256348    465500 342302.50     36.83     93.52     38.07     41.89     95.23     43.13     46.05
   0 657  2010.5528564    466615 344316.00     38.58     93.50     38.05     43.63     95.24     43.12     45.24
   0 658  2010.5799561    456227 337383.81     38.58     93.60     38.08     43.65     95.36     43.14     44.28
   0 659  2010.6071777    456547 339879.91     36.92     95.87     38.19     41.98     97.99     43.26     43.30
   0 660  2010.6343994    457437 340068.59     39.08     96.39     38.44     44.15     98.58     43.51     42.39
   0 661  2010.6614990    461857 343849.00     36.90     96.74     38.87     41.98     98.92     43.95     41.68
   0 662  2010.6887207    457054 340402.41     39.99     99.58     39.46     45.07    101.86     44.54     41.21
   0 663  2010.7158203    455951 339541.00     40.77    101.18     40.11     45.82    103.58     45.20     40.98
   0 664  2010.7430420    458455 340137.50     40.82    100.80     40.74     45.96    102.98     45.83     40.92
   0 665  2010.7701416    458068 340092.31     40.09    102.85     41.23     45.16    104.88     46.34     41.00
   0 666  2010.7973633    457320 339042.00     43.84    103.66     41.46     48.97    105.86     46.58     41.08
   0 667  2010.8244629    459854 340360.19     42.79    103.47     41.27     47.92    105.45     46.40     41.02
   0 668  2010.8516846    460884 340729.31     41.19    103.09     40.60     46.28    104.88     45.74     40.73
   0 669  2010.8787842    465239 342873.50     40.85    100.49     39.55     46.02    102.43     44.71     40.28
   0 670  2010.9060059    468561 344935.50     36.68    100.58     38.37     41.85    102.19     43.54     39.85
   0 671  2010.9332275    471932 346044.19     36.70    100.75     37.28     41.89    102.11     42.46     39.60
   0 672  2010.9603271    471135 343928.41     35.40     99.15     36.37     40.63    100.32     41.57     39.57
   0 673  2010.9875488    473642 344991.41     37.08    101.59     35.61     42.25    102.69     40.81     39.65
   0 674  2011.0146484    477697 346657.41     34.34    101.39     34.92     39.57    102.40     40.13     39.72
   0 675  2011.0418701    476234 344784.00     33.85    102.93     34.27     39.07    103.95     39.48     39.72
   0 676  2011.0689697    477811 345257.31     33.81    102.11     33.69     39.02    102.84     38.90     39.66
   0 677  2011.0961914    478330 346609.81     32.79    100.37     33.19     37.99    101.01     38.40     39.57
   0 678  2011.1232910    472332 342200.59     32.44    100.20     32.75     37.55    100.83     37.98     39.44
   0 679  2011.1505127    475486 344151.91     32.87    100.93     32.30     38.14    101.66     37.54     39.22
   0 680  2011.1776123    475156 343824.31     32.24    101.32     31.79     37.56    102.11     37.05     38.91
   0 681  2011.2048340    476444 345025.41     32.28    101.32     31.25     37.56    101.92     36.54     38.56
   0 682  2011.2320557    474592 343364.69     27.60    101.50     30.80     32.90    101.82     36.10     38.31
   0 683  2011.2591553    472647 341531.31     30.99    101.41     30.51     36.32    101.89     35.82     38.26
   0 684  2011.2863770    474028 342836.19     31.40    100.83     30.38     36.70    101.42     35.70     38.42
   0 685  2011.3134766    475247 344014.50     30.30    100.58     30.42     35.63    101.19     35.75     38.79
   0 686  2011.3406982    476076 344525.19     27.56     97.45     30.66     32.90     98.10     36.00     39.37
   0 687  2011.3677979    475970 343958.81     32.15     96.76     31.13     37.52     97.54     36.47     40.16
   0 688  2011.3950195    477354 345721.00     32.57     94.93     31.78     37.93     95.90     37.13     41.07
   0 689  2011.4221191    476715 344970.59     30.68     94.68     32.53     36.03     95.76     37.88     41.95
   0 690  2011.4493408    472134 344259.31     33.67     93.36     33.27     39.00     94.66     38.61     42.67
   0 691  2011.4764404    475293 346709.09     36.43     93.86     33.89     41.75     95.37     39.23     43.08
   0 692  2011.5036621    467613 342927.00     33.84     92.47     34.44     39.20     93.95     39.78     43.21
   0 693  2011.5308838    470774 345283.81     33.64     90.76     35.13     38.95     92.26     40.47     43.26
   0 694  2011.5579834    469778 345990.09     33.93     91.75     36.16     39.27     93.68     41.50     43.44
   0 695  2011.5852051    463305 342131.09     36.74     93.99     37.61     42.08     95.94     42.95     43.89
   0 696  2011.6123047    457740 338657.59     40.56     95.29     39.26     45.90     97.33     44.60     44.42
   0 697  2011.6395264    456247 337656.50     41.77     97.96     40.80     47.12    100.20     46.15     44.81
   0 698  2011.6666260    458981 339670.69     43.84     99.47     42.03     49.20    101.85     47.38     44.90
   0 699  2011.6938477    461614 341738.59     43.03    101.50     43.00     48.37    103.86     48.35     44.84
   0 700  2011.7209473    461995 342844.41     41.86     99.78     43.82     47.20    102.08     49.17     44.80
   0 701  2011.7481689    458058 340214.19     44.61    101.45     44.54     49.99    103.67     49.89     44.88
   0 702  2011.7752686    415907 307496.69     47.14    102.54     44.99     52.45    104.96     50.35     44.96
   0 703  2011.8024902    462377 340280.91     48.63    104.53     44.98     54.02    107.12     50.35     44.85
   0 704  2011.8297119    463056 341470.09     43.92    102.71     44.55     49.24    104.99     49.93     44.60
   0 705  2011.8568115    468162 342921.19     41.51    101.97     43.98     46.93    104.15     49.38     44.47
   0 706  2011.8840332    472061 345080.91     42.39     99.28     43.54     47.83    101.28     48.96     44.67
   0 707  2011.9111328    473570 345158.41     45.28    100.81     43.29     50.75    102.84     48.73     45.19
   0 708  2011.9383545    472864 343869.31     42.63     98.10     43.17     48.06    100.23     48.62     45.93
   0 709  2011.9654541    477169 345619.19     42.77     98.42     43.11     48.26    100.30     48.57     46.73
   0 710  2011.9926758    478241 346948.59     41.86     99.87     43.12     47.32    101.51     48.60     47.59
   0 711  2012.0197754    477058 345679.81     44.52     96.58     43.19     50.00     98.24     48.67     48.39
   0 712  2012.0468750    478863 346189.59     42.83     95.89     43.22     48.31     97.38     48.71     49.06
   0 713  2012.0739746    478228 346298.31     44.32     98.12     43.13     49.83     99.41     48.62     49.47
   0 714  2012.1010742    474401 343802.00     42.32     97.78     42.88     47.79     99.15     48.38     49.61
   0 715  2012.1281738    475029 343003.31     43.58    100.00     42.50     49.10    101.16     48.00     49.51
   0 716  2012.1552734    475296 343775.19     42.03     99.45     42.07     47.57    100.50     47.58     49.29
   0 717  2012.1823730    475377 345663.19     40.08    101.20     41.72     45.55    102.22     47.23     49.12
   0 718  2012.2093506    473042 343482.31     41.35    102.14     41.50     46.82    103.07     47.02     49.07
   0 719  2012.2364502    470832 341142.59     42.15    100.61     41.42     47.69    101.63     46.95     49.20
   0 720  2012.2635498    470106 340110.59     40.84    101.54     41.41     46.39    102.58     46.95     49.43
   0 721  2012.2906494    471500 341643.09     41.40    100.79     41.43     46.98    101.88     46.99     49.76
   0 722  2012.3177490    473284 342866.31     41.70    101.09     41.45     47.30    102.27     47.03     50.12
   0 723  2012.3448486    471909 341931.09     41.39    100.76     41.49     46.97    102.00     47.08     50.50
   0 724  2012.3719482    474783 343336.41     42.03     99.35     41.64     47.63    100.93     47.23     50.96
   0 725  2012.3990479    382079 276440.81     39.91     95.95     41.97     45.51     97.53     47.57     51.53
   0 726  2012.4261475    474500 344805.81     41.47     96.52     42.55     47.09     98.13     48.16     52.24
   0 727  2012.4532471    474655 344744.31     45.40     97.37     43.37     51.01     99.14     48.98     53.02
   0 728  2012.4803467    474142 345888.50     43.18     96.80     44.40     48.76     98.80     50.00     53.80
   0 729  2012.5074463    473618 346052.50     43.46     96.67     45.62     49.08     98.72     51.22     54.57
   0 730  2012.5345459    464717 341914.31     47.65     98.04     46.92     53.24    100.38     52.52     55.20
   0 731  2012.5616455    467180 344067.31     50.32     99.07     48.14     55.94    101.55     53.73     55.55
   0 732  2012.5887451    461492 340539.91     49.59     99.41     49.14     55.13    102.03     54.73     55.52
   0 733  2012.6158447    460643 340770.91     50.41    100.69     49.99     56.02    103.54     55.58     55.25
   0 734  2012.6428223    460954 341882.69     47.68    100.79     50.90     53.26    103.65     56.50     55.01
   0 735  2012.6699219    459561 340930.59     52.97    103.28     52.03     58.58    106.27     57.63     55.02
   0 736  2012.6970215    459614 341574.50     52.23    101.19     53.32     57.82    104.13     58.93     55.31
   0 737  2012.7241211    457503 340041.31     56.24    103.23     54.56     61.87    106.21     60.17     55.71
   0 738  2012.7512207    457402 338410.59     56.55    104.51     55.47     62.20    107.58     61.09     56.02
   0 739  2012.7783203    461207 340156.81     57.87    103.25     55.93     63.47    106.34     61.56     56.14
   0 740  2012.8054199    460718 339438.09     56.06    101.66     55.96     61.65    104.68     61.59     56.10
   0 741  2012.8325195    465065 343019.00     55.14    101.81     55.71     60.80    104.86     61.35     56.06
   0 742  2012.8596191    465992 343103.81     55.86    101.07     55.33     61.52    103.90     60.99     56.13
   0 743  2012.8867188    470087 343724.31     54.83     99.94     54.91     60.51    102.65     60.60     56.38
   0 744  2012.9138184    474621 345491.50     53.52     98.47     54.47     59.25    101.12     60.18     56.72
   0 745  2012.9409180    475161 344807.41     56.17     99.70     53.96     61.94    102.19     59.68     57.06
   0 746  2012.9680176    474058 343267.69     52.23     98.98     53.37     57.94    101.20     59.11     57.35
   0 747  2012.9951172    476515 345083.59     53.22     99.49     52.76     58.96    101.67     58.51     57.57
   0 748  2013.0222168    480429 347401.09     51.60     98.15     52.19     57.36    100.09     57.95     57.74
   0 749  2013.0494385    477031 345437.50     50.76     99.05     51.70     56.53    100.88     57.47     57.87
   0 750  2013.0765381    471373 341538.31     52.53     99.18     51.30     58.29    101.07     57.07     57.96
   0 751  2013.1037598    465456 336025.41     50.78     98.37     50.95     56.58    100.30     56.74     58.00
   0 752  2013.1308594    475163 343698.31     49.24     99.28     50.67     55.03    100.72     56.47     58.00
   0 753  2013.1580811    476996 345646.81     50.90    101.11     50.42     56.71    102.50     56.24     57.97
   0 754  2013.1851807    473314 343798.31     51.27    102.19     50.15     57.07    103.65     55.97     57.87
   0 755  2013.2124023    474133 342329.41     49.42    102.36     49.75     55.30    103.85     55.60     57.67
   0 756  2013.2395020    126833  90671.70     49.49    101.07     49.22     55.27    102.65     55.09     57.36
   0 757  2013.2667236    316908 229705.50     50.06    103.42     48.58     56.08    104.83     54.46     56.97
   0 758  2013.2939453    475532 343206.00     45.51    100.14     47.89     51.40    101.45     53.78     56.59
   0 759  2013.3210449    474161 342502.09     47.87    104.00     47.17     53.76    105.50     53.07     56.20
   0 760  2013.3482666    475589 344349.50     47.94    105.39     46.41     53.76    107.05     52.30     55.76
   0 761  2013.3753662    475906 344814.41     45.43    102.50     45.62     51.35    104.04     51.51     55.27
   0 762  2013.4025879    474049 343017.31     43.52    100.76     44.92     49.47    102.19     50.82     54.81
   0 763  2013.4296875    473163 343676.00     43.51     99.55     44.49     49.41    101.04     50.38     54.47
   0 764  2013.4569092    471949 344813.31     43.30     97.76     44.41     49.18     99.56     50.31     54.33
   0 765  2013.4840088    469433 344214.59     45.36     96.65     44.72     51.22     98.69     50.61     54.36
   0 766  2013.5112305    466842 342840.31     43.60     96.32     45.33     49.50     98.62     51.22     54.49
   0 767  2013.5383301    464285 342648.00     45.39     96.49     46.13     51.26     98.88     52.01     54.58
   0 768  2013.5655518    458938 340267.09     48.77     98.48     46.95     54.65    101.00     52.84     54.52
   0 769  2013.5927734    460126 340832.41     49.52     97.60     47.71     55.42    100.37     53.59     54.22
   0 770  2013.6198730    458055 340802.00     45.65     97.15     48.45     51.53     99.86     54.34     53.84
   0 771  2013.6470947    458697 341492.91     48.80     97.49     49.35     54.71    100.45     55.23     53.57
   0 772  2013.6741943    324833 241537.50     50.12     97.78     50.44     55.90    100.88     56.33     53.56
   0 773  2013.7014160    231392 173069.41     52.16    100.61     51.68     58.13    103.65     57.58     53.81
   0 774  2013.7285156    455600 339730.59     53.39    102.65     52.89     59.30    105.57     58.79     54.21
   0 775  2013.7557373    456019 338962.50     54.39    104.23     53.95     60.31    107.29     59.86     54.71
   0 776  2013.7828369    460310 341411.50     54.80    104.28     54.76     60.70    107.45     60.67     55.22
   0 777  2013.8100586    459800 341141.31     56.63    103.76     55.25     62.51    106.88     61.17     55.70
   0 778  2013.8371582    461216 341855.81     56.65    104.85     55.32     62.57    108.13     61.25     56.02
   0 779  2013.8643799    463169 342867.19     55.35    101.96     54.95     61.29    105.03     60.90     56.14
   0 780  2013.8914795    467033 343449.41     55.17    101.46     54.19     61.15    104.43     60.15     56.05
   0 781  2013.9187012    470295 344679.81     54.53    101.35     53.20     60.54    104.23     59.17     55.86
   0 782  2013.9459229    472395 344051.59     49.17     98.28     52.22     55.14    101.01     58.19     55.74
   0 783  2013.9730225    472601 344186.41     50.81     99.96     51.44     56.78    102.49     57.42     55.82
   0 784  2014.0002441    474719 344467.59     51.90     99.20     50.91     57.84    101.50     56.89     56.09
   0 785  2014.0273438    479141 346392.81     49.78     98.41     50.60     55.79    100.57     56.59     56.50
   0 786  2014.0545654    479015 345933.19     50.44     98.72     50.49     56.50    100.85     56.49     56.99
   0 787  2014.0816650    475784 344690.81     49.12     99.48     50.60     55.10    101.47     56.61     57.58
   0 788  2014.1088867    478576 346147.50     50.18    100.46     50.90     56.21    102.36     56.92     58.24
   0 789  2014.1359863    478953 346351.31     52.70    101.45     51.24     58.73    103.26     57.26     58.83
   0 790  2014.1632080    428052 310741.41     52.54    102.57     51.44     58.52    104.34     57.47     59.24
   0 791  2014.1903076    474238 343510.81     51.48    101.68     51.37     57.52    103.40     57.41     59.34
   0 792  2014.2175293    475832 344056.19     50.99    101.55     51.01     57.05    103.28     57.06     59.17
   0 793  2014.2447510    475226 344054.41     51.79    101.07     50.35     57.83    102.89     56.43     58.74
   0 794  2014.2718506    476175 344433.50     50.14     99.18     49.44     56.26    100.99     55.55     58.12
   0 795  2014.2990723    472573 341139.00     48.29     98.45     48.40     54.42    100.34     54.53     57.39
   0 796  2014.3261719    416895 300105.19     45.99     98.67     47.44     52.20    100.78     53.59     56.78
   0 797  2014.3533936    474717 343778.81     46.12     98.31     46.76     52.24    100.40     52.91     56.43
   0 798  2014.3804932    475150 342736.09     45.17     98.73     46.47     51.35    100.59     52.63     56.44
   0 799  2014.4077148    474207 343340.09     46.51     97.69     46.60     52.68     99.77     52.76     56.78
   0 800  2014.4348145    474404 343936.09     45.98     97.83     47.15     52.13     99.86     53.31     57.40
   0 801  2014.4620361    468040 341082.31     46.91     95.98     48.07     53.07     98.52     54.23     58.22
   0 802  2014.4891357    466339 342305.19     48.93     95.97     49.24     55.10     98.79     55.39     59.07
   0 803  2014.5163574    466480 343524.09     51.70     96.16     50.53     57.85     99.18     56.67     59.82
   0 804  2014.5435791    462929 342013.09     52.64     96.52     51.80     58.75     99.46     57.93     60.34
   0 805  2014.5706787    456973 339380.41     51.00     97.37     53.02     57.13    100.44     59.14     60.64
   0 806  2014.5979004    454272 339237.00     55.18    100.13     54.18     61.26    103.46     60.31     60.74
   0 807  2014.6250000    456149 339816.00     56.02    100.39     55.24     62.17    103.94     61.37     60.65
   0 808  2014.6522217    454685 337777.69     56.65    101.85     56.15     62.81    105.51     62.29     60.41
   0 809  2014.6793213    452932 336865.19     56.72    103.02     56.93     62.87    106.78     63.08     60.11
   0 810  2014.7065430    453181 337320.09     58.28    105.71     57.68     64.43    109.45     63.84     59.90
   0 811  2014.7336426    455127 339240.81     56.16    104.37     58.49     62.33    108.10     64.66     59.96
   0 812  2014.7608643    456854 338934.09     59.27    104.51     59.27     65.43    108.18     65.44     60.21
   0 813  2014.7879639    459423 339562.50     63.52    107.17     59.75     69.67    110.89     65.93     60.45
   0 814  2014.8151855    459355 339155.81     61.77    105.74     59.73     68.00    109.49     65.93     60.48
   0 815  2014.8424072    463134 341346.91     58.51    105.54     59.27     64.74    109.08     65.49     60.33
   0 816  2014.8695068    466090 342179.09     58.40    105.89     58.73     64.60    109.37     64.96     60.31
   0 817  2014.8967285    471857 344512.00     55.12    103.43     58.41     61.39    106.79     64.66     60.71
   0 818  2014.9238281    475838 346456.50     56.89    102.15     58.33     63.17    105.68     64.59     61.44
   0 819  2014.9510498    427095 310872.19     63.88    105.94     58.23     70.07    109.23     64.51     62.22
   0 820  2014.9781494    397392 287932.31     59.03    103.97     57.90     65.42    106.98     64.19     62.75
   0 821  2015.0053711    476476 345514.50     53.81    100.71     57.46     60.13    103.44     63.75     63.09
   0 822  2015.0324707    476168 345662.00     56.26    102.44     57.21     62.48    105.18     63.50     63.53
   0 823  2015.0596924    473469 342704.09     56.31    101.16     57.37     62.60    103.84     63.65     64.25
   0 824  2015.0867920    479968 347283.19     58.45    104.54     57.84     64.75    107.21     64.13     65.17
   0 825  2015.1140137    479984 346855.81     57.85    104.49     58.38     64.16    106.94     64.67     66.04
   0 826  2015.1412354    475794 344932.50     61.27    106.03     58.75     67.53    108.76     65.04     66.65
   0 827  2015.1683350    471675 341502.81     59.38    103.65     58.86     65.64    106.28     65.16     66.96
   0 828  2015.1955566    474440 343547.19     57.80    104.78     58.78     64.07    107.29     65.10     67.07
   0 829  2015.2226562    467869 337770.69     57.97    106.10     58.63     64.37    108.61     64.97     67.11
   0 830  2015.2498779    476700 344460.91     59.56    106.86     58.46     65.93    109.32     64.82     67.18
   0 831  2015.2769775    477096 344395.19     58.03    106.39     58.20     64.42    108.77     64.59     67.21
   0 832  2015.3041992    474478 342495.41     58.79    106.74     57.81     65.14    109.23     64.21     67.14
   0 833  2015.3312988    469216 338922.31     58.00    104.99     57.35     64.47    107.61     63.77     67.03
   0 834  2015.3585205    475445 343289.81     55.52    104.89     57.04     62.00    107.58     63.47     67.05
   0 835  2015.3856201    474405 343918.31     54.06    104.86     57.13     60.48    107.54     63.55     67.41
   0 836  2015.4128418    471714 341557.09     57.76    106.66     57.69     64.16    109.32     64.12     68.16
   0 837  2015.4400635    474135 344266.19     58.50    106.87     58.65     64.92    109.44     65.06     69.14
   0 838  2015.4671631    466584 341136.09     59.96    106.58     59.77     66.35    109.56     66.18     70.12
   0 839  2015.4943848    466739 342842.41     61.71    108.13     60.91     68.12    111.44     67.33     70.93
   0 840  2015.5214844    465530 342054.19     61.09    107.74     62.01     67.54    111.29     68.44     71.47
   0 841  2015.5487061    459376 339393.31     63.67    108.45     63.12     70.10    112.09     69.55     71.80
   0 842  2015.5758057    460561 340354.09     64.02    111.41     64.29     70.47    115.09     70.74     72.04
   0 843  2015.6030273    461523 341293.50     65.27    113.75     65.62     71.75    117.73     72.07     72.29
   0 844  2015.6301270    458468 340676.09     64.37    113.50     67.12     70.80    117.37     73.57     72.63
   0 845  2015.6573486    451850 336491.41     71.26    117.15     68.68     77.73    121.31     75.14     73.04
   0 846  2015.6844482    456475 338912.81     71.30    120.25     70.12     77.75    124.38     76.57     73.40
   0 847  2015.7116699    461318 342468.31     71.04    117.86     71.32     77.49    121.95     77.78     73.68
   0 848  2015.7388916    457696 339953.50     72.38    120.33     72.27     78.84    124.42     78.73     73.90
   0 849  2015.7659912    455661 339129.19     73.41    124.28     72.94     79.86    128.41     79.41     74.12
   0 850  2015.7932129    459427 339261.91     74.28    124.86     73.26     80.76    128.90     79.73     74.24
   0 851  2015.8203125    454318 335039.19     76.06    126.12     73.13     82.52    130.18     79.61     74.20
   0 852  2015.8475342    463878 340385.59     72.26    124.23     72.58     78.79    128.07     79.07     73.99
   0 853  2015.8746338    460267 336727.59     69.87    122.14     71.59     76.33    125.94     78.10     73.57
   0 854  2015.9018555    472216 344328.50     73.04    123.58     70.59     79.59    127.30     77.11     73.30
   0 855  2015.9289551    473526 343875.31     70.48    121.55     69.77     77.00    125.23     76.29     73.30
   0 856  2015.9561768    473929 342775.59     67.17    118.04     69.17     73.72    121.34     75.69     73.56
   0 857  2015.9832764    476782 345400.41     65.53    116.80     68.75     72.06    120.05     75.28     73.99
   0 858  2016.0104980    475082 343365.50     63.24    113.70     68.47     69.77    116.77     75.00     74.48
